Repository: molnari811023/conky-nextgen
Catalog: language/*.po
Languages: ar, da, fi, hr, hu, nl, pl, tr, uk

source: air_quality
ar: جودة الهواء
da: luftkvalitet
fi: Ilmanlaatu
hr: Kvaliteta zraka
hu: Légszennyezettség
nl: Luchtkwaliteit
pl: Jakość powietrza
tr: Hava kalitesi
uk: Якість повітря

source: current_weather
ar: الطقس الحالي
da: aktuelle vejr
fi: Nykyinen sää
hr: Trenutno vrijeme
hu: Aktuális időjárás
nl: Huidig weer
pl: Aktualna pogoda
tr: Güncel hava durumu
uk: Поточна погода

source: hourly_forecast
ar: التوقعات الساعية
da: timelig prognose
fi: Tuntiennuste
hr: Satna prognoza
hu: Óránkénti előrejelzés
nl: Uurlijkse verwachting
pl: Prognoza godzinowa
tr: Saatlik tahmin
uk: Погодинний прогноз

source: daily_forecast
ar: التوقعات اليومية
da: daglig prognose
fi: Päiväennuste
hr: Dnevna prognoza
hu: Napi előrejelzés
nl: Dagelijkse verwachting
pl: Prognoza dzienna
tr: Günlük tahmin
uk: Щоденний прогноз

source: weather_provider
ar: مزود الطقس
da: vejrudbyder
fi: Säätietolähde
hr: Davatelj vremenske prognoze
hu: Időjárási szolgáltató
nl: Weerprovider
pl: Źródło pogody
tr: Hava durumu sağlayıcısı
uk: Постачальник погоди

source: feels_like
ar: يشعر كأنه
da: føles som
fi: Tuntuu kuin
hr: Osjećaj kao
hu: Hőérzet
nl: Gevoelstemperatuur
pl: Odczuwalna
tr: Hissedilen
uk: Відчувається як

source: last_updated
ar: آخر تحديث
da: senest opdateret
fi: Päivitetty viimeksi
hr: Posljednje ažuriranje
hu: Frissítve
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
tr: Son güncelleme
uk: Востаннє оновлено

source: temperature
ar: درجة الحرارة
da: temperatur
fi: Lämpötila
hr: Temperatura
hu: Hőmérséklet
nl: Temperatuur
pl: Temperatura
tr: Sıcaklık
uk: Температура

source: humidity
ar: الرطوبة
da: luftfugtighed
fi: Ilmankosteus
hr: Vlažnost
hu: Páratartalom
nl: Luchtvochtigheid
pl: Wilgotność
tr: Nem
uk: Вологість

source: pressure
ar: الضغط
da: tryk
fi: Ilmanpaine
hr: Tlak
hu: Légnyomás
nl: Luchtdruk
pl: Ciśnienie
tr: Basınç
uk: Тиск

source: precipitation
ar: هطول الأمطار
da: nedbør
fi: Sademäärä
hr: Oborine
hu: Csapadék
nl: Neerslag
pl: Opady
tr: Yağış
uk: Опади

source: precipitation_hours
ar: ساعات الهطول
da: nedbørstimer
fi: Sateen kesto
hr: Sati oborina
hu: Csapadékórák
nl: Neerslaguren
pl: Godziny opadów
tr: Yağış saatleri
uk: Години опадів

source: precipitation_probability
ar: احتمال هطول الأمطار
da: nedbørssandsynlighed
fi: Sateen todennäköisyys
hr: Vjerojatnost oborina
hu: Csapadék esélye
nl: Neerslagkans
pl: Prawdopodobieństwo opadów
tr: Yağış olasılığı
uk: Ймовірність опадів

source: snowfall
ar: تساقط الثلوج
da: snefald
fi: Lumisade
hr: Snijeg
hu: Havazás
nl: Sneeuwval
pl: Opady śniegu
tr: Kar yağışı
uk: Снігопад

source: cloud_cover
ar: الغطاء السحابي
da: skydække
fi: Pilvisyys
hr: Naoblaka
hu: Felhőzet
nl: Bewolking
pl: Zachmurzenie
tr: Bulut örtüsü
uk: Хмарність

source: dew_point
ar: نقطة الندى
da: dugpunkt
fi: Kastepiste
hr: Točka rosišta
hu: Harmatpont
nl: Dauwpunt
pl: Punkt rosy
tr: Çiy noktası
uk: Точка роси

source: visibility
ar: الرؤية
da: sigtbarhed
fi: Näkyvyys
hr: Vidljivost
hu: Látótávolság
nl: Zichtbaarheid
pl: Widoczność
tr: Görüş mesafesi
uk: Видимість

source: uv_index
ar: مؤشر الأشعة فوق البنفسجية
da: UV-indeks
fi: UV-indeksi
hr: UV indeks
pl: Indeks UV
tr: UV indeksi
uk: УФ-індекс

source: wind_speed
ar: سرعة الرياح
da: vindhastighed
fi: Tuulen nopeus
hr: Brzina vjetra
hu: Szélsebesség
nl: Windsnelheid
pl: Prędkość wiatru
tr: Rüzgar hızı
uk: Швидкість вітру

source: wind_direction
ar: اتجاه الرياح
da: vindretning
fi: Tuulen suunta
hr: Smjer vjetra
hu: Szélirány
nl: Windrichting
pl: Kierunek wiatru
tr: Rüzgar yönü
uk: Напрям вітру

source: wind_gusts
ar: هبات الرياح
da: vindstød
fi: Puuskat
hr: Udaraji vjetra
hu: Széllökések
nl: Windstoten
pl: Porywy wiatru
tr: Rüzgar hamleleri
uk: Пориви вітру

source: sunrise
ar: الشروق
da: solopgang
fi: Auringonnousu
hr: Izlazak sunca
hu: Napkelte
nl: Zonsopgang
pl: Wschód słońca
tr: Gün doğumu
uk: Схід сонця

source: sunset
ar: الغروب
da: solnedgang
fi: Auringonlasku
hr: Zalazak sunca
hu: Napnyugta
nl: Zonsondergang
pl: Zachód słońca
tr: Gün batımı
uk: День закінчився

source: sunshine_duration
ar: مدة سطوع الشمس
da: solskinsvarighed
fi: Auringonpaisteen kesto
hr: Trajanje sunca
hu: Napsütéses órák
nl: Zonneschijnduur
pl: Długość nasłonecznienia
tr: Güneşlenme süresi
uk: Тривалість сонячного сяйва

source: daylight_duration
ar: مدة النهار
da: Dagliængde
fi: Päivänvalon kesto
hr: Trajanje dnevnog svjetla
hu: Nappal hossza
nl: Daglichtduur
pl: Długość dnia
tr: Gün ışığı süresi
uk: Тривалість денного світла

source: moonrise
ar: طلوع القمر
da: måneopgang
fi: Kuun nousu
hr: Izlazak mjeseca
hu: Holdkelte
nl: Maansopgang
pl: Wschód księżyca
tr: Ay doğumu
uk: Схід місяця

source: moonset
ar: غروب القمر
da: måne-nedgang
fi: Kuun lasku
hr: Zalazak mjeseca
hu: Holdnyugta
nl: Maansondergang
pl: Zachód księżyca
tr: Ay batımı
uk: Захід місяця

source: moon_phase
ar: طور القمر
da: månefase
fi: Kuun vaihe
hr: Mjesečeva mijena
hu: Holdfázis
nl: Maanfase
pl: Faza księżyca
tr: Ay evresi
uk: Фаза місяця

source: min
ar: أدنى
uk: Мін

source: max
ar: أقصى
da: maks.
hr: Maks
pl: Maks
tr: Maks
uk: Макс

source: hour_short
ar: h
da: h
fi: h
hr: h
hu: ó
nl: h
pl: h
tr: h
uk: h

source: minute_short
ar: m
da: m
fi: m
hr: m
hu: p
nl: m
pl: m
tr: m
uk: m

source: city
ar: المدينة
da: by
fi: Kaupunki
hr: Grad
hu: Város
nl: Stad
pl: Miasto
tr: Şehir
uk: Місто

source: country
ar: البلد
da: land
fi: Maa
hr: Država
hu: Ország
nl: Land
pl: Kraj
tr: Ülke
uk: Країна

source: region
ar: المنطقة
fi: Alue
hr: Regija
hu: Régió
nl: Regio
tr: Bölge
uk: Регіон

source: latitude
ar: خط العرض
da: breddegrad
fi: Leveysaste
hr: Geografska širina
hu: Szélesség
nl: Breedtegraad
pl: Szerokość
tr: Enlem
uk: Широта

source: longitude
ar: خط الطول
da: længdegrad
fi: Pituusaste
hr: Geografska dužina
hu: Hosszúság
nl: Lengtegraad
pl: Długość
tr: Boylam
uk: Довгота

source: elevation
ar: الارتفاع
da: højde
fi: Korkeus
hr: Nadmorska visina
hu: Tengerszint feletti magasság
nl: Hoogte
pl: Wysokość
tr: Yükseklik
uk: Висота

source: population
ar: السكان
da: befolkning
fi: Väkiluku
hr: Stanovništvo
hu: Népesség
nl: Bevolking
pl: Populacja
tr: Nüfus
uk: Населення

source: european_aqi
ar: مؤشر جودة الهواء الأوروبي
da: europæisk AQI
fi: Eurooppalainen IL
hr: Europski AQI
hu: Európai AQI
nl: Europese LKI
pl: Europejski IJP
tr: Avrupa HKI
uk: Європейський AQI

source: us_aqi
ar: مؤشر جودة الهواء الأمريكي
da: amerikansk AQI
fi: USA:n IL
hr: Američki AQI
hu: USA AQI
nl: Amerikaanse LKI
pl: Amerykański IJP
tr: ABD HKI
uk: США AQI

source: carbon_monoxide
ar: أول أكسيد الكربون
da: kulilte
fi: Hiilimonoksidi
hr: Ugljikov monoksid
hu: Szén-monoxid
nl: Koolmonoxide
pl: Tlenek węgla
tr: Karbon monoksit
uk: Чадний газ

source: ozone
ar: الأوزون
da: ozon
fi: Otsoni
hr: Ozon
hu: Ózon
nl: Ozon
pl: Ozon
tr: Ozon
uk: Озон

source: dust
ar: الغبار
da: støv
fi: Pöly
hr: Prašina
hu: Por
nl: Stof
pl: Pył
tr: Toz
uk: Пил

source: nitrogen_dioxide
ar: ثاني أكسيد النيتروجين
da: nitrogendioxid
fi: Typpidioksidi
hr: Dušikov dioksid
hu: Nitrogén-dioxid
nl: Stikstofdioxide
pl: Dwutlenek azotu
tr: Azot dioksit
uk: Діоксид азоту

source: sulphur_dioxide
ar: ثاني أكسيد الكبريت
da: svovldioxid
fi: Rikkidioksidi
hr: Sumporov dioksid
hu: Kén-dioxid
nl: Zwaveldioxide
pl: Dwutlenek siarki
tr: Kükürt dioksit
uk: Діоксид сірки

source: alder
ar: الآلدر
da: el
fi: Leppä
hr: Joha
hu: Éger
nl: Els
pl: Olcha
tr: Kızılağaç
uk: Вільха

source: birch
ar: البتولا
da: birk
fi: Koivu
hr: Breza
hu: Nyír
nl: Berk
pl: Brzoza
tr: Huş
uk: Береза

source: grass
ar: الأعشاب
da: græs
fi: Heinä
hr: Trave
hu: Fűfélék
nl: Gras
pl: Trawy
tr: Çimen
uk: Трави

source: mugwort
ar: الشيح
da: bynke
fi: Pujo
hr: Pelin
hu: Üröm
nl: Alsem
pl: Bylica
tr: Pelin otu
uk: Полин

source: olive
ar: الزيتون
da: oliven
fi: Oliivi
hr: Maslina
hu: Olajfa
nl: Olijf
pl: Oliwka
tr: Zeytin
uk: Олива

source: ragweed
ar: الراجويد
da: ambrosie
fi: Tuoksukki
hr: Ambrozija
hu: Parlagfű
nl: Ambrosia
pl: Ambrosia
tr: Yakup otu
uk: Амброзія

source: pollen
ar: حبوب اللقاح
fi: Siitepöly
hr: Pelud
nl: Stuifmeel
pl: Pyłek
tr: Polen
uk: Пилок

source: clear_sky
ar: سماء صافية
da: klar himmel
fi: Selkeää
hr: Vedro
hu: Derült égbolt
nl: Heldere hemel
pl: Bezchmurne niebo
tr: Açık gökyüzü
uk: Ясно

source: mainly_clear
ar: صافية غالباً
da: overvejende klar
fi: Enimmäkseen selkeää
hr: Pretežno vedro
hu: Többnyire derült
nl: Overwegend helder
pl: Przeważnie bezchmurnie
tr: Çoğunlukla açık
uk: Переважно ясно

source: partly_cloudy
ar: غائم جزئياً
da: delvis skyet
fi: Puolipilvistä
hr: Djelomično oblačno
hu: Részben felhős
nl: Half bewolkt
pl: Częściowe zachmurzenie
tr: Parçalı bulutlu
uk: Мінлива хмарність

source: overcast
ar: غائم كلياً
da: overskyet
fi: Pilvistä
hr: Oblačno
hu: Borult
nl: Bewolkt
pl: Pochmurno
tr: Kapalı
uk: Похмуро

source: fog
ar: ضباب
da: tåge
fi: Sumua
hr: Magla
hu: Köd
nl: Mist
pl: Mgła
tr: Sis
uk: Туман

source: depositing_rime_fog
ar: ضباب متجمد
da: rimtåge med aflejring
fi: Huurresumua
hr: Ledena magla
hu: Zúzmarás köd
nl: IJsmist
pl: Mgła lodowa
tr: Kırağılı sis
uk: Павутинний туман

source: light_drizzle
ar: رذاذ خفيف
da: let støvregn
fi: Heikkoa tihkua
hr: Slaba rosulja
hu: Enyhe szitálás
nl: Lichte motregen
pl: Lekka mżawka
tr: Hafif çisenti
uk: Легка мряка

source: moderate_drizzle
ar: رذاذ متوسط
da: moderat støvregn
fi: Kohtalaista tihkua
hr: Rosulja
hu: Mérsékelt szitálás
nl: Matige motregen
pl: Umiarkowana mżawka
tr: Orta şiddetli çisenti
uk: Мряка

source: dense_drizzle
ar: رذاذ كثيف
da: tæt støvregn
fi: Tiheää tihkua
hr: Gusta rosulja
hu: Erős szitálás
nl: Dichte motregen
pl: Gęsta mżawka
tr: Yoğun çisenti
uk: Сильна мряка

source: light_freezing_drizzle
ar: رذاذ متجمد خفيف
da: let underkølet støvregn
fi: Heikkoa alijäähtynyttä tihkua
hr: Slaba ledena rosulja
hu: Enyhe ónos szitálás
nl: Lichte ijzel
pl: Lekka marznąca mżawka
tr: Hafif dondurucu çisenti
uk: Легка переохолоджена мряка

source: dense_freezing_drizzle
ar: رذاذ متجمد كثيف
da: tæt underkølet støvregn
fi: Tiheää alijäähtynyttä tihkua
hr: Gusta ledena rosulja
hu: Erős ónos szitálás
nl: Dichte ijzel
pl: Gęsta marznąca mżawka
tr: Yoğun dondurucu çisenti
uk: Сильна переохолоджена мряка

source: slight_rain
ar: مطر خفيف
da: let regn
fi: Heikkoa sadetta
hr: Slaba kiša
hu: Enyhe eső
nl: Lichte regen
pl: Słaby deszcz
tr: Hafif yağmur
uk: Невеликий дощ

source: moderate_rain
ar: مطر متوسط
da: moderat regn
fi: Kohtalaista sadetta
hr: Umjerena kiša
hu: Mérsékelt eső
nl: Matige regen
pl: Umiarkowany deszcz
tr: Orta şiddetli yağmur
uk: Дощ

source: heavy_rain
ar: مطر غزير
da: kraftig regn
fi: Rankkaa sadetta
hr: Jaka kiša
hu: Erős eső
nl: Zware regen
pl: Silny deszcz
tr: Şiddetli yağmur
uk: Сильний дощ

source: light_freezing_rain
ar: مطر متجمد خفيف
da: let underkølet regn
fi: Heikkoa alijäähtynyttä sadetta
hr: Slaba ledena kiša
hu: Enyhe ónos eső
nl: Lichte ijzelregen
pl: Lekki marznący deszcz
tr: Hafif dondurucu yağmur
uk: Невеликий переохолоджений дощ

source: heavy_freezing_rain
ar: مطر متجمد غزير
da: kraftig underkølet regn
fi: Rankkaa alijäähtynyttä sadetta
hr: Jaka ledena kiša
hu: Erős ónos eső
nl: Zware ijzelregen
pl: Silny marznący deszcz
tr: Şiddetli dondurucu yağmur
uk: Сильний переохолоджений дощ

source: slight_snowfall
ar: ثلوج خفيفة
da: let snefald
fi: Heikkoa lumisadetta
hr: Slab snijeg
hu: Enyhe havazás
nl: Lichte sneeuwval
pl: Słabe opady śniegu
tr: Hafif kar yağışı
uk: Невеликий сніг

source: moderate_snowfall
ar: ثلوج متوسطة
da: moderat snefald
fi: Kohtalaista lumisadetta
hr: Umjeren snijeg
hu: Mérsékelt havazás
nl: Matige sneeuwval
pl: Umiarkowane opady śniegu
tr: Orta şiddetli kar yağışı
uk: Сніг

source: heavy_snowfall
ar: ثلوج غزيرة
da: kraftigt snefald
fi: Rankkaa lumisadetta
hr: Jak snijeg
hu: Erős havazás
nl: Zware sneeuwval
pl: Silne opady śniegu
tr: Yoğun kar yağışı
uk: Сильний сніг

source: snow_grains
ar: حبيبات ثلجية
da: snefnug
fi: Lumirakeitä
hr: Zrnca snijega
hu: Hószemcsék
nl: Sneeuwkorrels
pl: Ziarna śniegu
tr: Kar taneleri
uk: Снігові зерна

source: slight_rain_showers
ar: زخات مطر خفيفة
da: lette regnbyger
fi: Heikkoja sadekuuroja
hr: Slabi pljuskovi kiše
hu: Enyhe zápor
nl: Lichte regenbuien
pl: Słabe przelotne opady
tr: Hafif sağanak
uk: Невеликі зливові дощі

source: moderate_rain_showers
ar: زخات مطر
da: moderate regnbyger
fi: Kohtalaisia sadekuuroja
hr: Pljuskovi kiše
hu: Mérsékelt zápor
nl: Matige regenbuien
pl: Umiarkowane przelotne opady
tr: Orta şiddetli sağanak
uk: Зливові дощі

source: violent_rain_showers
ar: زخات مطر عنيفة
da: voldsomme regnbyger
fi: Voimakkaita sadekuuroja
hr: Snažni pljuskovi kiše
hu: Heves zápor
nl: Hevige regenbuien
pl: Gwałtowne przelotne opady
tr: Şiddetli sağanak
uk: Сильні зливові дощі

source: slight_snow_showers
ar: زخات ثلج خفيفة
da: lette snebyger
fi: Heikkoja lumikuuroja
hr: Slabi pljuskovi snijega
hu: Enyhe hózápor
nl: Lichte sneeuwbuien
pl: Słabe przelotne opady śniegu
tr: Hafif kar sağanağı
uk: Невеликі снігові заряди

source: heavy_snow_showers
ar: زخات ثلج غزيرة
da: kraftige snebyger
fi: Voimakkaita lumikuuroja
hr: Snažni pljuskovi snijega
hu: Erős hózápor
nl: Zware sneeuwbuien
pl: Silne przelotne opady śniegu
tr: Yoğun kar sağanağı
uk: Сильні снігові заряди

source: thunderstorm
ar: عاصفة رعدية
da: tordenvejr
fi: Ukkonen
hr: Grmljavinsko nevrijeme
hu: Zivatar
nl: Onweer
pl: Burza
tr: Gök gürültülü fırtına
uk: Гроза

source: thunderstorm_with_slight_hail
ar: عاصفة رعدية مع برد صغير
da: tordenvejr med let hagl
fi: Ukkonen heikon rakeen kera
hr: Grmljavinsko nevrijeme sa sitnom tučom
hu: Zivatar apró jéggel
nl: Onweer met kleine hagel
pl: Burza z małym gradem
tr: Küçük dolu ile fırtına
uk: Гроза з невеликим градом

source: thunderstorm_with_heavy_hail
ar: عاصفة رعدية مع برد كبير
da: tordenvejr med kraftigt hagl
fi: Ukkonen voimakkaan rakeen kera
hr: Grmljavinsko nevrijeme s krupnom tučom
hu: Zivatar nagy jéggel
nl: Onweer met zware hagel
pl: Burza z dużym gradem
tr: Büyük dolu ile fırtına
uk: Гроза з сильним градом

source: north
ar: شمال
da: nord
fi: Pohjoinen
hr: S
hu: É
nl: N
pl: N
tr: K
uk: Пн

source: nne
ar: شمال-شمال شرق
da: NNØ
fi: Pohjoiskoillinen
hr: SSI
hu: ÉÉK
nl: NNO
tr: KKD
uk: ПнПнСх

source: ne
ar: شمال شرق
da: NØ
fi: Koillinen
hr: SI
hu: ÉK
nl: NO
tr: KD
uk: ПнСх

source: ene
ar: شرق-شمال شرق
da: ØNØ
fi: Itäkoillinen
hr: ISI
hu: KÉK
nl: ONO
tr: DKD
uk: СхПнСх

source: east
ar: شرق
da: øst
fi: Itä
hr: I
hu: K
nl: O
pl: E
tr: D
uk: Сх

source: ese
ar: شرق-جنوب شرق
da: ØSØ
fi: Itäkaakko
hr: IJI
hu: KDK
nl: OZO
tr: DGD
uk: СхПдСх

source: se
ar: جنوب شرق
da: SØ
fi: Kaakko
hr: JI
hu: DK
nl: ZO
tr: GD
uk: ПдСх

source: sse
ar: جنوب-جنوب شرق
da: SSØ
fi: Eteläkaakko
hr: JJI
hu: DDK
nl: ZZO
tr: GGD
uk: ПдПдСх

source: south
ar: جنوب
da: syd
fi: Etelä
hr: J
hu: D
nl: Z
pl: S
tr: G
uk: Пд

source: ssw
ar: جنوب-جنوب غرب
da: SSV
fi: Etelälounas
hr: JJZ
hu: DDNy
nl: ZZW
tr: GGB
uk: ПдПдЗх

source: sw
ar: جنوب غرب
da: SV
fi: Lounas
hr: JZ
hu: DNy
nl: ZW
tr: GB
uk: ПдЗх

source: wsw
ar: غرب-جنوب غرب
da: VSV
fi: Länsilounas
hr: ZJZ
hu: NyDNy
nl: WZW
tr: BGB
uk: ЗхПдЗх

source: west
ar: غرب
da: vest
fi: Länsi
hr: Z
hu: Ny
nl: W
pl: W
tr: B
uk: Зх

source: wnw
ar: غرب-شمال غرب
da: VNV
fi: Länsiluode
hr: ZSZ
hu: NyÉNy
tr: BKB
uk: ЗхПнЗх

source: nw
ar: شمال غرب
da: NV
fi: Luode
hr: SZ
hu: ÉNy
tr: KB
uk: ПнЗх

source: nnw
ar: شمال-شمال غرب
da: NNV
fi: Pohjoisluode
hr: SSZ
hu: ÉÉNy
tr: KKB
uk: ПнПнЗх

source: variable
ar: متغير
da: variabel
fi: Vaihteleva
hr: PROM
hu: változó
nl: VAR
pl: ZMIEN.
tr: DEG.
uk: ЗМ

source: calm
ar: هادئ
da: stille
fi: Tyyntä
hr: TIŠINA
hu: szélcsend
nl: KALM
pl: BEZWIETRZE
tr: SAKİN
uk: ШТИЛЬ

source: new_moon
ar: محاق
da: nymåne
fi: Uusikuu
hr: Mlađak
hu: Újhold
nl: Nieuwe maan
pl: Nów
tr: Yeni ay
uk: Молодик

source: waxing_crescent
ar: هلال متزايد
da: tiltagende månesigd
fi: Kasvava sirppi
hr: Rastući polumjesec
hu: Növő holdsarló
nl: Wassende maan
pl: Sierp przybywający
tr: Hilal
uk: Зростаючий серп

source: first_quarter
ar: الربع الأول
da: første kvartal
fi: Ensimmäinen neljännes
hr: Prva četvrt
hu: Első negyed
nl: Eerste kwartier
pl: Pierwsza kwadra
tr: İlk dördün
uk: Перша чверть

source: waxing_gibbous
ar: أحدب متزايد
da: tiltagende måne
fi: Kasvava kupera
hr: Rastući mjesec
hu: Növő hold
nl: Wassende maan
pl: Przybywający garbaty
tr: Şişkin ay
uk: Зростаючий опуклий місяць

source: full_moon
ar: بدر
da: fuldmåne
fi: Täysikuu
hr: Pun mjesec
hu: Telihold
nl: Volle maan
pl: Pełnia
tr: Dolunay
uk: Повний місяць

source: waning_gibbous
ar: أحدب متناقص
da: aftagende måne
fi: Vähenevä kupera
hr: Opadajući mjesec
hu: Fogyó hold
nl: Krimpende maan
pl: Ubywający garbaty
tr: Eskilen şişkin ay
uk: Спадаючий опуклий місяць

source: last_quarter
ar: الربع الأخير
da: sidste kvartal
fi: Viimeinen neljännes
hr: Zadnja četvrt
hu: Utolsó negyed
nl: Laatste kwartier
pl: Ostatnia kwadra
tr: Son dördün
uk: Остання чверть

source: waning_crescent
ar: هلال متناقص
da: aftagende månesigd
fi: Vähenevä sirppi
hr: Opadajući polumjesec
hu: Fogyó holdsarló
nl: Krimpende maan
pl: Sierp ubywający
tr: Eskilen hilal
uk: Спадаючий серп

source: sun
ar: الشمس
da: sol
fi: Aurinko
hr: Sunce
hu: Nap
nl: Zon
pl: Słońce
tr: Güneş
uk: Сонце

source: moon
ar: القمر
da: måne
fi: Kuu
hr: Mjesec
hu: Hold
nl: Maan
pl: Księżyc
tr: Ay
uk: Місяць

source: space_weather
ar: طقس الفضاء
da: rumvejr
fi: Avaruussää
hr: Svemirsko vrijeme
hu: Űridőjárás
nl: Ruimteweer
pl: Pogoda kosmiczna
tr: Uzay havası
uk: Космічна погода

source: kp_index
ar: مؤشر Kp
da: Kp-indeks
fi: Kp-indeksi
hr: Kp indeks
pl: Indeks Kp
tr: Kp indeksi
uk: Kp-індекс

source: solar_wind
ar: الرياح الشمسية
da: solvind
fi: Aurinkotuuli
hr: Sunčev vjetar
hu: Napszél
nl: Zonnewind
pl: Wiatr słoneczny
tr: Güneş rüzgarı
uk: Сонячний вітер

source: aurora_visibility
ar: رؤية الشفق القطبي
da: nordlyssigtbarhed
fi: Revontulien näkyvyys
hr: Vidljivost aurore
hu: Sarki fény láthatóság
nl: Aurora zichtbaarheid
pl: Widoczność zorzy
tr: Aurora görünürlüğü
uk: Видимість полярного сяйва

source: geomagnetic_activity
ar: النشاط الجيومغناطيسي
da: geomagnetisk aktivitet
fi: Geomagneettinen aktiivisuus
hr: Geomagnetska aktivnost
hu: Geomágneses aktivitás
nl: Geomagnetische activiteit
pl: Aktywność geomagnetyczna
tr: Jeomanyetik aktivite
uk: Геомагнітна активність

source: kp_quiet
ar: هادئ
da: rolig
fi: Hiljainen
hr: Mirno
hu: Csendes
nl: Rustig
pl: Cicho
tr: Sakin
uk: Спокійний

source: kp_unsettled
ar: غير مستقر
da: ustabil
fi: Epävakaa
hr: Nestabilno
hu: Háborzott
nl: Onrustig
pl: Niestabilnie
tr: Dengesiz
uk: Нестійкий

source: kp_active
ar: نشط
da: aktiv
fi: Aktiivinen
hr: Aktivno
hu: Aktív
nl: Actief
pl: Aktywnie
tr: Aktif
uk: Активний

source: kp_storm
ar: عاصف
da: storm
fi: Myrsky
hr: Oluja
hu: Vihar
nl: Storm
pl: Burza
tr: Fırtına
uk: Буря

source: kp_strong
ar: قوي
da: kraftig
fi: Voimakas
hr: Jako
hu: Erős
nl: Sterk
pl: Silnie
tr: Güçlü
uk: Сильний

source: kp_extreme
ar: شديد
da: ekstrem
fi: Äärimmäinen
hr: Ekstremno
hu: Szélsőséges
nl: Extreem
pl: Ekstremalnie
tr: Aşırı
uk: Екстремальний

source: status_observed
ar: مرصود
da: observeret
fi: Havaittu
hr: Op promatrano
hu: Megfigyelt
nl: Waargenomen
pl: Obserwowany
tr: Gözlemlenen
uk: Спостережено

source: status_estimated
ar: مقدر
da: estimeret
fi: Arvioitu
hr: Procijenjeno
hu: Becsült
nl: Geschat
pl: Szacowany
tr: Tahmin edilen
uk: Оцінено

source: status_predicted
ar: متوقع
da: forudsagt
fi: Ennustettu
hr: Predviđeno
hu: Előrejelzett
nl: Voorspeld
pl: Prognozowany
tr: Öngörülen
uk: Прогнозовано

source: swind_low
ar: منخفض
da: lav
fi: Alhainen
hr: Nizak
hu: Alacsony
nl: Laag
pl: Niski
tr: Düşük
uk: Низький

source: swind_moderate
ar: معتدل
da: moderat
fi: Kohtalainen
hr: Umjeren
hu: Mérsékelt
nl: Matig
pl: Umiarkowany
tr: Orta
uk: Помірний

source: swind_high
ar: مرتفع
da: høj
fi: Korkea
hr: Visok
hu: Magas
nl: Hoog
pl: Wysoki
tr: Yüksek
uk: Високий

source: swind_extreme
ar: شديد
da: ekstrem
fi: Äärimmäinen
hr: Ekstreman
hu: Szélsőséges
nl: Extreem
pl: Ekstremalny
tr: Aşırı
uk: Екстремальний

source: aurora_none
ar: لا شيء
da: ingen
fi: Ei revontulia
hr: Nema
hu: Nincs
nl: Geen
pl: Brak
tr: Yok
uk: Немає

source: aurora_low
ar: منخفض
da: lav
fi: Heikot
hr: Niska
hu: Alacsony
nl: Laag
pl: Niska
tr: Düşük
uk: Низький

source: aurora_moderate
ar: معتدل
da: moderat
fi: Kohtalaiset
hr: Umjerena
hu: Mérsékelt
nl: Matig
pl: Umiarkowana
tr: Orta
uk: Помірний

source: aurora_high
ar: مرتفع
da: høj
fi: Voimakkaat
hr: Visoka
hu: Magas
nl: Hoog
pl: Wysoka
tr: Yüksek
uk: Високий

source: aurora_excellent
ar: ممتاز
da: fremragende
fi: Erinomaiset
hr: Izvrsna
hu: Kiváló
nl: Uitstekend
pl: Doskonała
tr: Mükemmel
uk: Чудова

source: wind
ar: الرياح
da: vind
fi: Tuuli
hr: Vjetar
hu: Szél
pl: Wiatr
tr: Rüzgar
uk: Вітер

source: condition
ar: الحالة
da: tilstand
fi: Tila
hr: Stanje
hu: Időjárás
nl: Conditie
pl: Stan
tr: Durum
uk: Стан

source: today
ar: اليوم
da: i dag
fi: Tänään
hr: Danas
hu: Ma
nl: Vandaag
pl: Dziś
tr: Bugün
uk: Сьогодні

source: details
ar: التفاصيل
da: detaljer
fi: Yksityiskohdat
hr: Detalji
hu: Részletek
pl: Szczegóły
tr: Detaylar
uk: Деталі

source: forecast
ar: التوقعات
da: prognose
fi: Ennuste
hr: Prognoza
hu: Előrejelzés
nl: Verwachting
pl: Prognoza
tr: Tahmin
uk: Прогноз

source: radar
ar: الرادار
fi: Tutka
hu: Radartérkép
uk: Радар

source: alerts
ar: التنبيهات
da: alarmer
fi: Varoitukset
hr: Upozorenja
hu: Riasztások
nl: Waarschuwingen
pl: Ostrzeżenia
tr: Uyarılar
uk: Попередження

source: snow_cover
ar: الغطاء الثلجي
da: snedybde
fi: Lumipeite
hr: Snježni pokrivač
hu: Hóvastagság
nl: Sneeuwbedekking
pl: Pokrywa śnieżna
tr: Kar örtüsü
uk: Сніговий покрив

source: precip_sum
ar: إجمالي الهطول
da: nedbør i alt
fi: Sademäärä yhteensä
hr: Ukupno oborina
hu: Csapadék össz.
nl: Neerslag totaal
pl: Suma opadów
tr: Top. yağış
uk: Сума опадів

source: date_time
ar: التاريخ / الوقت
da: dato/tid
fi: Päivämäärä ja aika
hr: Datum / Vrijeme
hu: Dátum / Idő
nl: Datum / Tijd
pl: Data / Godzina
tr: Tarih / Saat
uk: Дата / Час

source: daylight
ar: ضوء النهار
da: dagslys
fi: Päivänvalo
hr: Danje svjetlo
hu: Nappal
nl: Daglicht
pl: Dzień
tr: Gün ışığı
uk: День

source: night
ar: الليل
da: nat
fi: Yö
hr: Noć
hu: Éjszaka
nl: Nacht
pl: Noc
tr: Gece
uk: Ніч

source: day
ar: النهار
da: dag
fi: Päivä
hr: Dan
hu: Nap
nl: Dag
pl: Dzień
tr: Gün
uk: День

source: daylight_over
ar: انتهى ضوء النهار
da: dagslys slutter
fi: Päivänvalo ohi
hr: Danje svjetlo završilo
hu: Nappal vége
nl: Daglicht voorbij
pl: Koniec dnia
tr: Gün ışığı bitti
uk: День закінчився

source: remaining
ar: متبقي
da: tilbageværende
fi: Jäljellä
hr: preostalo
hu: van hátra
nl: over
pl: pozostało
tr: kalan
uk: залишилось

source: refresh
ar: تحديث
da: opdater
fi: Päivitä
hr: Osvježi
hu: Frissítés
nl: Verversen
pl: Odśwież
tr: Yenile
uk: Оновити

source: updating
ar: جارٍ التحديث...
da: opdaterer
fi: Päivitetään
hr: Ažuriranje...
hu: Frissítés...
nl: Bijwerken...
pl: Aktualizowanie...
tr: Güncelleniyor...
uk: Оновлення...

source: loading
ar: جارٍ التحميل...
da: indlæser
fi: Ladataan
hr: Učitavanje...
hu: Betöltés...
nl: Laden...
pl: Ładowanie...
tr: Yükleniyor...
uk: Завантаження...

source: no_data
ar: لا توجد بيانات
da: ingen data
fi: Ei tietoja
hr: Nema podataka
hu: Nincs adat
nl: Geen gegevens
pl: Brak danych
tr: Veri yok
uk: Немає даних

source: unknown
ar: غير معروف
da: ukendt
fi: Tuntematon
hr: Nepoznato
hu: Ismeretlen
nl: Onbekend
pl: Nieznany
tr: Bilinmiyor
uk: Невідомо

source: no_location
ar: لم يتم تعيين الموقع
da: ingen placering
fi: Ei sijaintia
hr: Lokacija nije postavljena
hu: Nincs hely beállítva
nl: Geen locatie ingesteld
pl: Nie ustawiono lokalizacji
tr: Konum ayarlanmamış
uk: Місце не вказано

source: provider
ar: المزود
da: udbyder
fi: Palveluntarjoaja
hr: Davatelj
hu: Szolgáltató
pl: Dostawca
tr: Sağlayıcı
uk: Постачальник

source: alert_headline
ar: العنوان
da: alarmoverskrift
fi: Varoituksen otsikko
hr: Naslov
hu: Címsor
nl: Kop
pl: Nagłówek
tr: Başlık
uk: Заголовок
