Repository: molnari811023/conky-nextgen
Catalog: language/*.po
Languages: ar, da, fi, hr, hu, nl, pl, tr, uk

source: Now Playing
ar: قيد التشغيل
da: Spiller nu
fi: Nyt soi
hr: Trenutno se reproducira
hu: Éppen lejátszás
nl: Nu aan het afspelen
pl: Odtwarzane teraz
tr: Şu an çalıyor
uk: Зараз відтворюється

source: Media Player
ar: مشغل الوسائط
da: Medieafspiller
fi: Mediasoitin
hr: Medijski reproduktor
hu: Médialejátszó
nl: Mediaspeler
pl: Odtwarzacz multimediów
tr: Medya Oynatıcı
uk: Медіаплеєр

source: Music
ar: الموسيقى
da: Musik
fi: Musiikki
hr: Glazba
hu: Zene
nl: Muziek
pl: Muzyka
tr: Müzik
uk: Музика

source: Song
ar: أغنية
da: Sang
fi: Laulu
hr: Pjesma
hu: Szám
nl: Lied
pl: Piosenka
tr: Şarkı
uk: Пісня

source: Artist
ar: الفنان
da: Kunstner
fi: Esittäjä
hr: Izvođač
hu: Előadó
nl: Artiest
pl: Wykonawca
tr: Sanatçı
uk: Виконавець

source: Album
ar: ألبوم
fi: Albumi
tr: Albüm
uk: Альбом

source: Title
ar: العنوان
da: Titel
fi: Nimi
hr: Naziv
hu: Cím
nl: Titel
pl: Tytuł
tr: Başlık
uk: Назва

source: Track
ar: مسار
da: Spor
fi: Raita
hr: Pjesma
hu: Szám
nl: Nummer
pl: Utwór
tr: Parça
uk: Трек

source: Track Number
ar: رقم المسار
da: Spornummer
fi: Raidan numero
hr: Broj pjesme
hu: Szám sorszáma
nl: Tracknummer
pl: Numer utworu
tr: Parça numarası
uk: Номер треку

source: Genre
ar: النوع
fi: Tyylilaji
hr: Žanr
hu: Műfaj
pl: Gatunek
tr: Tür
uk: Жанр

source: Bitrate
ar: معدل البت
da: Bithastighed
fi: Bittinopeus
hu: Bitsebesség
pl: Przepływność
tr: Bit hızı
uk: Бітрейт

source: Lyrics
ar: الكلمات
da: Sangtekst
fi: Sanoitukset
hr: Tekst pjesme
hu: Dalszöveg
nl: Songtekst
pl: Tekst piosenki
tr: Şarkı sözleri
uk: Текст пісні

source: Play
ar: تشغيل
da: Afspil
fi: Toista
hr: Reproduciraj
hu: Lejátszás
nl: Afspelen
pl: Odtwórz
tr: Çal
uk: Відтворити

source: Pause
ar: إيقاف مؤقت
fi: Tauko
hr: Pauza
hu: Szünet
nl: Pauzeren
pl: Pauza
tr: Duraklat
uk: Пауза

source: Stop
ar: إيقاف
fi: Pysäytä
hr: Zaustavi
hu: Leállítás
nl: Stoppen
pl: Zatrzymaj
tr: Durdur
uk: Зупинити

source: Volume
ar: مستوى الصوت
da: Lydstyrke
fi: Äänenvoimakkuus
hr: Glasnoća
hu: Hangerő
pl: Głośność
tr: Ses düzeyi
uk: Гучність

source: Shuffle
ar: خلط
da: Blandet
fi: Satunnainen
hr: Miješanje
hu: Keverés
pl: Odtwarzanie losowe
tr: Karıştır
uk: Перемішування

source: Repeat
ar: إعادة
da: Gentag
fi: Toista uudelleen
hr: Ponavljanje
hu: Ismétlés
nl: Herhalen
pl: Powtarzanie
tr: Tekrarla
uk: Повторення

source: Playing
ar: قيد التشغيل
da: Afspiller
fi: Soittaa
hr: Reprodukcija u tijeku
hu: Lejátszás alatt
nl: Afspelen
pl: Odtwarzanie
tr: Çalıyor
uk: Відтворюється

source: Paused
ar: متوقف مؤقتًا
da: Sat på pause
fi: Tauolla
hr: Pauzirano
hu: Szüneteltetve
nl: Gepauzeerd
pl: Wstrzymano
tr: Duraklatıldı
uk: На паузі

source: Stopped
ar: متوقف
da: Standset
fi: Pysäytetty
hr: Zaustavljeno
hu: Leállítva
nl: Gestopt
pl: Zatrzymano
tr: Durduruldu
uk: Зупинено

source: Not Playing
ar: لا يوجد تشغيل
da: Spiller ikke
fi: Ei toisto
hr: Nema reprodukcije
hu: Nincs lejátszás
nl: Niet aan het afspelen
pl: Brak odtwarzania
tr: Çalmıyor
uk: Не відтворюється

source: Position
ar: الموضع
fi: Sijainti
hr: Pozicija
hu: Pozíció
nl: Positie
pl: Pozycja
tr: Konum
uk: Позиція

source: Duration
ar: المدة
da: Varighed
fi: Kesto
hr: Trajanje
hu: Időtartam
nl: Duur
pl: Czas trwania
tr: Süre
uk: Тривалість

source: Elapsed
ar: المنقضي
da: Forløbet
fi: Kulunut aika
hr: Proteklo
hu: Eltelt idő
nl: Verstreken
pl: Upłynęło
tr: Geçen süre
uk: Минуло

source: Remaining Time
ar: الوقت المتبقي
da: Tilbageværende tid
fi: Jäljellä oleva aika
hr: Preostalo vrijeme
hu: Hátralévő idő
nl: Resterende tijd
pl: Pozostały czas
tr: Kalan süre
uk: Залишився час

source: Total Time
ar: إجمالي الوقت
da: Samlet tid
fi: Kokonaisaika
hr: Ukupno vrijeme
hu: Teljes idő
nl: Totale tijd
pl: Całkowity czas
tr: Toplam süre
uk: Загальний час

source: Stream
ar: بث
fi: Suoratoisto
hr: Prijenos
hu: Streamek
pl: Strumień
tr: Akış
uk: Потік

source: Radio
ar: راديو
hu: Rádió
tr: Radyo
uk: Радіо

source: Podcast
ar: بودكاست
hr: Podkast
uk: Подкаст

source: Episode
ar: حلقة
da: Afsnit
fi: Jakso
hr: Epizoda
hu: Epizód
nl: Aflevering
pl: Odcinek
tr: Bölüm
uk: Епізод

source: Artwork
ar: صورة الغلاف
da: Albumbillede
fi: Kansikuva
hr: Omot
hu: Borítókép
nl: Hoesje
pl: Okładka
tr: Albüm kapağı
uk: Обкладинка

source: Cover
ar: غلاف
fi: Kansi
hr: Omot
hu: Borító
pl: Okładka
tr: Kapak
uk: Обкладинка

source: Track List
ar: قائمة المسارات
da: Sporliste
fi: Raitaluettelo
hr: Popis pjesama
hu: Számok listája
nl: Tracklijst
pl: Lista utworów
tr: Parça listesi
uk: Список треків

source: Active Memory
ar: الذاكرة النشطة
da: Aktiv hukommelse
fi: Aktiivinen muisti
hr: Aktivna memorija
hu: Aktív memória
nl: Actief geheugen
pl: Aktywna pamięć
tr: Etkin Bellek
uk: Активна пам'ять

source: Inactive Memory
ar: الذاكرة غير النشطة
da: Inaktiv hukommelse
fi: Passiivinen muisti
hr: Neaktivna memorija
hu: Inaktív memória
nl: Inactief geheugen
pl: Pamięć nieaktywna
tr: Pasif Bellek
uk: Неактивна пам'ять

source: Dirty Memory
ar: الذاكرة المتسخة
da: Beskidt hukommelse
fi: Likainen muisti
hr: Prljava memorija
hu: Piszkos memória
nl: Vies geheugen
pl: Brudna pamięć
tr: Kirli Bellek
uk: Брудна пам'ять

source: Wired Memory
ar: الذاكرة المثبتة
da: Fastlåst hukommelse
fi: Lukittu muisti
hr: Zaključana memorija
hu: Rögzített memória
nl: Vastgezet geheugen
pl: Pamięć zablokowana
tr: Sabit Bellek
uk: Закріплена пам'ять

source: Available Memory
ar: الذاكرة المتاحة
da: Tilgængelig hukommelse
fi: Saatavilla oleva muisti
hr: Dostupna memorija
hu: Elérhető memória
nl: Beschikbaar geheugen
pl: Dostępna pamięć
tr: Kullanılabilir Bellek
uk: Доступна пам'ять

source: Interface
ar: الواجهة
fi: Liitäntä
hr: Sučelje
hu: Interfész
pl: Interfejs
tr: Arayüz
uk: Інтерфейс

source: Interface Name
ar: اسم الواجهة
da: Interfacenavn
fi: Liitännän nimi
hr: Naziv sučelja
hu: Interfésznév
nl: Interfacenaam
pl: Nazwa interfejsu
tr: Arayüz Adı
uk: Назва інтерфейсу

source: Network Interface
ar: واجهة الشبكة
da: Netværksinterface
fi: Verkkoliitäntä
hr: Mrežno sučelje
hu: Hálózati interfész
nl: Netwerkinterface
pl: Interfejs sieciowy
tr: Ağ Arayüzü
uk: Мережевий інтерфейс

source: Local IP
ar: IP المحلي
da: Lokal IP
fi: Paikallinen IP
hr: Lokalni IP
hu: Helyi IP
nl: Lokaal IP
pl: Lokalne IP
tr: Yerel IP
uk: Локальний IP

source: Local IPv4
ar: IPv4 المحلي
da: Lokal IPv4
fi: Paikallinen IPv4
hr: Lokalni IPv4
hu: Helyi IPv4
nl: Lokaal IPv4
pl: Lokalne IPv4
tr: Yerel IPv4
uk: Локальний IPv4

source: Local IPv6
ar: IPv6 المحلي
da: Lokal IPv6
fi: Paikallinen IPv6
hr: Lokalni IPv6
hu: Helyi IPv6
nl: Lokaal IPv6
pl: Lokalne IPv6
tr: Yerel IPv6
uk: Локальний IPv6

source: Ethernet
ar: إيثرنت

source: MAC Address
ar: عنوان MAC
da: MAC-adresse
fi: MAC-osoite
hr: MAC adresa
hu: MAC-cím
nl: MAC-adres
pl: Adres MAC
tr: MAC Adresi
uk: MAC-адреса

source: Network Status
ar: حالة الشبكة
da: Netværksstatus
fi: Verkon tila
hr: Stanje mreže
hu: Hálózati állapot
nl: Netwerkstatus
pl: Stan sieci
tr: Ağ Durumu
uk: Стан мережі

source: Online
ar: متصل
hr: Na mreži
tr: Çevrimiçi
uk: Онлайн

source: Unavailable
ar: غير متاح
da: Utilgængelig
fi: Ei käytettävissä
hr: Nedostupno
hu: Nem elérhető
nl: Niet beschikbaar
pl: Niedostępne
tr: Kullanılamıyor
uk: Недоступно

source: Unknown
ar: غير معروف
da: Ukendt
fi: Tuntematon
hr: Nepoznato
hu: Ismeretlen
nl: Onbekend
pl: Nieznane
tr: Bilinmiyor
uk: Невідомо

source: Download Speed
ar: سرعة التنزيل
da: Downloadhastighed
fi: Latausnopeus
hr: Brzina preuzimanja
hu: Letöltési sebesség
nl: Downloadsnelheid
pl: Prędkość pobierania
tr: İndirme Hızı
uk: Швидкість завантаження

source: Upload Speed
ar: سرعة الرفع
da: Uploadhastighed
fi: Lähetysnopeus
hr: Brzina slanja
hu: Feltöltési sebesség
nl: Uploadsnelheid
pl: Prędkość wysyłania
tr: Yükleme Hızı
uk: Швидкість відправки

source: UPS
ar: مزود الطاقة غير المنقطع

source: Cable
ar: الكابل
da: Kabel
fi: Kaapeli
hr: Kabel
hu: Kábel
nl: Kabel
pl: Kabel
tr: Kablo
uk: Кабель

source: Line Voltage
ar: جهد الخط
da: Netspænding
fi: Verkkojännite
hr: Linijski napon
hu: Hálózati feszültség
nl: Netspanning
pl: Napięcie sieciowe
tr: Hat Gerilimi
uk: Лінійна напруга

source: Last Transfer
ar: آخر نقل
da: Sidste overførsel
fi: Viimeinen siirto
hr: Posljednji prijenos
hu: Utolsó átvitel
nl: Laatste overdracht
pl: Ostatni transfer
tr: Son Aktarım
uk: Остання передача

source: Time Left
ar: الوقت المتبقي
da: Tid tilbage
fi: Jäljellä oleva aika
hr: Preostalo vremena
hu: Hátralévő idő
nl: Resterende tijd
pl: Pozostało czasu
tr: Kalan Süre
uk: Залишився час

source: UPS Mode
ar: وضع مزود الطاقة غير المنقطع
da: UPS-tilstand
fi: UPS-tila
hr: UPS način
hu: UPS-mód
nl: UPS-modus
pl: Tryb UPS
tr: UPS Modu
uk: Режим UPS

source: Caps Lock
ar: قفل الحروف الكبيرة

source: Num Lock
ar: قفل الأرقام
tr: Sayı Kilidi

source: Scroll Lock
ar: قفل التمرير
tr: Kaydırma Kilidi

source: Brightness
ar: السطوع
da: Lysstyrke
fi: Kirkkaus
hr: Svjetlina
hu: Fényerő
nl: Helderheid
pl: Jasność
tr: Parlaklık
uk: Яскравість

source: Backlight
ar: الإضاءة الخلفية
da: Bagbelysning
fi: Taustavalo
hr: Pozadinsko osvjetljenje
hu: Háttérvilágítás
pl: Podświetlenie
tr: Arka Aydınlatma
uk: Підсвітка

source: Laptop Mode
ar: وضع الكمبيوتر المحمول
da: Laptoptilstand
fi: Kannettava-tila
hr: Prijenosni način
hu: Laptop-mód
nl: Laptopmodus
pl: Tryb laptopa
tr: Dizüstü Modu
uk: Режим ноутбука

source: User
ar: المستخدم
da: Bruger
fi: Käyttäjä
hr: Korisnik
hu: Felhasználó
nl: Gebruiker
pl: Użytkownik
tr: Kullanıcı
uk: Користувач

source: CPU Time
ar: وقت المعالج المركزي
da: CPU-tid
fi: CPU-aika
hr: CPU vrijeme
hu: CPU-idő
nl: CPU-tijd
pl: Czas CPU
tr: CPU Süresi
uk: Час CPU

source: I/O Scheduler
ar: جدولة الإدخال/الإخراج
da: I/O-planlægger
fi: I/O-ajastin
hr: I/O planer
hu: I/O-ütemező
pl: Planista wejścia/wyjścia
tr: G/Ç Zamanlayıcı
uk: Планувальник I/O

source: Scheduler
ar: المجدول
da: Planlægger
fi: Ajastin
hr: Planer
hu: Ütemező
pl: Planista
tr: Zamanlayıcı
uk: Планувальник

source: Node Name
ar: اسم العقدة
da: Nodenavn
fi: Solmun nimi
hr: Naziv čvora
hu: Csomópontnév
nl: Nodenaam
pl: Nazwa węzła
tr: Düğüm Adı
uk: Ім'я вузла

source: Packages
ar: الحزم
da: Pakker
fi: Paketit
hr: Paketi
hu: Csomagok
nl: Pakketten
pl: Pakiety
tr: Paketler
uk: Пакети

source: Package
ar: حزمة
da: Pakke
fi: Paketti
hr: Paket
hu: Csomag
nl: Pakket
pl: Pakiet
tr: Paket
uk: Пакет

source: Current Temp
ar: الحرارة الحالية
da: Aktuel temp.
fi: Nykyinen lämpö
hr: Trenutna temp.
hu: Aktuális hőmérséklet
nl: Huidige temp.
pl: Aktualna temp.
tr: Güncel Sıcaklık
uk: Поточна темп.

source: Album Artist
ar: فنان الألبوم
da: Albumkunstner
fi: Albumin esittäjä
hr: Izvođač albuma
hu: Album előadója
nl: Albumartiest
pl: Wykonawca albumu
tr: Albüm Sanatçısı
uk: Виконавець альбому

source: Codec
ar: برنامج الترميز
da: Kodek
fi: Koodekki
hr: Kodek
hu: Kodek
pl: Kodek
tr: Kodek
uk: Кодек

source: Composer
ar: الملحن
da: Komponist
fi: Säveltäjä
hr: Skladatelj
hu: Zeneszerző
nl: Componist
pl: Kompozytor
tr: Besteci
uk: Композитор

source: Disc
ar: قرص
da: Disk
fi: Levy
hr: Disk
hu: Lemez
nl: Schijf
pl: Dysk
tr: Disk
uk: Диск

source: Disc Number
ar: رقم القرص
da: Disknummer
fi: Levyn numero
hr: Broj diska
hu: Lemezszám
nl: Schijfnummer
pl: Numer dysku
tr: Disk Numarası
uk: Номер диска

source: Elapsed Time
ar: الوقت المنقضي
da: Forløbet tid
fi: Kulunut aika
hr: Proteklo vrijeme
hu: Eltelt idő
nl: Verstreken tijd
pl: Czas, który upłynął
tr: Geçen Süre
uk: Минулий час

source: Format
ar: التنسيق
fi: Muoto
hu: Formátum
nl: Formaat
tr: Biçim
uk: Формат

source: Sample Rate
ar: معدل العينات
da: Samplehastighed
fi: Näytteenottotaajuus
hr: Frekvencija uzorkovanja
hu: Mintavételi frekvencia
pl: Częstotliwość próbkowania
tr: Örnekleme Oranı
uk: Частота дискретизації

source: Track Position
ar: موضع المسار
da: Sporposition
fi: Raidan sijainti
hr: Pozicija pjesme
hu: Szám pozíciója
nl: Trackpositie
pl: Pozycja utworu
tr: Parça Konumu
uk: Позиція треку

source: Buffering
ar: التخزين المؤقت
da: Bufferer
fi: Puskurointi
hr: Međuspremljanje
hu: Pufferelés
nl: Bufferen
pl: Buforowanie
tr: Arabellek
uk: Буферизація

source: Karaoke Mode
ar: وضع الكاريوكي
da: Karaoke-tilstand
fi: Karaoketila
hr: Karaoke način
hu: Karaoke mód
nl: Karaokemodus
pl: Tryb karaoke
tr: Karaoke Modu
uk: Режим караоке

source: Live Stream
ar: بث مباشر
fi: Suora lähetys
hr: Uživo prijenos
hu: Élő adás
pl: Transmisja na żywo
tr: Canlı Yayın
uk: Прямий ефір

source: Playlist
ar: قائمة التشغيل
da: Afspilningsliste
fi: Soittolista
hr: Popis za reprodukciju
hu: Lejátszási lista
nl: Afspeellijst
pl: Lista odtwarzania
tr: Çalma Listesi
uk: Список відтворення

source: Progress
ar: التقدم
da: Fremskridt
fi: Edistyminen
hr: Napredak
hu: Előrehaladás
nl: Voortgang
pl: Postęp
tr: İlerleme
uk: Прогрес

source: Queue
ar: قائمة الانتظار
da: Kø
fi: Jono
hr: Red
hu: Sor
nl: Wachtrij
pl: Kolejka
tr: Kuyruk
uk: Черга

source: Recently Played
ar: تم تشغيله مؤخرًا
da: Nyligt afspillet
fi: Äskettäin soitetut
hr: Nedavno reproducirano
hu: Nemrég lejátszott
nl: Recent afgespeeld
pl: Ostatnio odtwarzane
tr: Son Çalınanlar
uk: Нещодавно відтворені

source: Repeat One
ar: تكرار مسار واحد
da: Gentag én
fi: Toista yksi
hr: Ponovi jednu
hu: Ismétlés: egy
nl: Herhaal één
pl: Powtarzaj jeden
tr: Tek Tekrar
uk: Повторити одну

source: Repeat All
ar: تكرار الكل
da: Gentag alle
fi: Toista kaikki
hr: Ponovi sve
hu: Ismétlés: mind
nl: Alles herhalen
pl: Powtarzaj wszystkie
tr: Tümünü Tekrarla
uk: Повторити всі

source: Station
ar: محطة
fi: Asema
hr: Postaja
hu: Állomás
pl: Stacja
tr: İstasyon
uk: Станція

source: Streaming
ar: البث
fi: Suoratoisto
hr: Strujanje
pl: Strumieniowanie
tr: Yayın Akışı
uk: Стрімінг

source: Stream Quality
ar: جودة البث
da: Stream-kvalitet
fi: Suoratoiston laatu
hr: Kvaliteta strujanja
hu: Stream minősége
nl: Streamkwaliteit
pl: Jakość strumienia
tr: Yayın Kalitesi
uk: Якість потоку

source: Next Track
ar: المسار التالي
da: Næste spor
fi: Seuraava raita
hr: Sljedeća pjesma
hu: Következő szám
nl: Volgende track
pl: Następny utwór
tr: Sonraki Parça
uk: Наступний трек

source: Previous Track
ar: المسار السابق
da: Forrige spor
fi: Edellinen raita
hr: Prethodna pjesma
hu: Előző szám
nl: Vorige track
pl: Poprzedni utwór
tr: Önceki Parça
uk: Попередній трек

source: Current Line
ar: السطر الحالي
da: Aktuel linje
fi: Nykyinen rivi
hr: Trenutni redak
hu: Aktuális sor
nl: Huidige regel
pl: Aktualna linia
tr: Geçerli Satır
uk: Поточний рядок

source: Next Line
ar: السطر التالي
da: Næste linje
fi: Seuraava rivi
hr: Sljedeći redak
hu: Következő sor
nl: Volgende regel
pl: Następna linia
tr: Sonraki Satır
uk: Наступний рядок

source: Previous Line
ar: السطر السابق
da: Forrige linje
fi: Edellinen rivi
hr: Prethodni redak
hu: Előző sor
nl: Vorige regel
pl: Poprzednia linia
tr: Önceki Satır
uk: Попередній рядок

source: Synced
ar: متزامن
da: Synkroniseret
fi: Synkronoitu
hr: Sinkronizirano
hu: Szinkronizálva
nl: Gesynchroniseerd
pl: Zsynchronizowane
tr: Senkronize Edildi
uk: Синхронізовано

source: Unsynced
ar: غير متزامن
da: Ikke synkroniseret
fi: Synkronoimaton
hr: Nesinkronizirano
hu: Nem szinkronizálva
nl: Niet gesynchroniseerd
pl: Niezsynchronizowane
tr: Senkronize Edilmedi
uk: Не синхронізовано

source: Synced Lyrics
ar: كلمات متزامنة
da: Synkroniseret sangtekst
fi: Synkronoidut sanoitukset
hr: Sinkronizirani tekst
hu: Szinkronizált dalszöveg
nl: Gesynchroniseerde songtekst
pl: Zsynchronizowany tekst
tr: Senkronize Şarkı Sözleri
uk: Синхронізований текст

source: No Synced Lyrics
ar: لا توجد كلمات متزامنة
da: Ingen synkroniseret sangtekst
fi: Ei synkronoituja sanoituksia
hr: Nema sinkroniziranog teksta
hu: Nincs szinkronizált dalszöveg
nl: Geen gesynchroniseerde songtekst
pl: Brak zsynchronizowanego tekstu
tr: Senkronize Şarkı Sözü Yok
uk: Немає синхронізованого тексту

source: Lyrics Error
ar: خطأ في الكلمات
da: Fejl i sangtekst
fi: Virhe sanoituksissa
hr: Pogreška teksta pjesme
hu: Dalszöveg hiba
nl: Songtekstfout
pl: Błąd tekstu piosenki
tr: Şarkı Sözü Hatası
uk: Помилка тексту пісні

source: Lyrics Loading
ar: جارٍ تحميل الكلمات
da: Indlæser sangtekst
fi: Ladataan sanoituksia
hr: Učitavanje teksta
hu: Dalszöveg betöltése
nl: Songtekst laden
pl: Wczytywanie tekstu
tr: Şarkı Sözleri Yükleniyor
uk: Завантаження тексту

source: Lyrics Not Found
ar: الكلمات غير موجودة
da: Sangtekst ikke fundet
fi: Sanoituksia ei löytynyt
hr: Tekst pjesme nije pronađen
hu: Dalszöveg nem található
nl: Songtekst niet gevonden
pl: Nie znaleziono tekstu piosenki
tr: Şarkı Sözü Bulunamadı
uk: Текст пісні не знайдено

source: Lyrics Unavailable
ar: الكلمات غير متاحة
da: Sangtekst ikke tilgængelig
fi: Sanoitukset eivät käytettävissä
hr: Tekst pjesme nedostupan
hu: Dalszöveg nem elérhető
nl: Songtekst niet beschikbaar
pl: Tekst piosenki niedostępny
tr: Şarkı Sözü Kullanılamıyor
uk: Текст пісні недоступний

source: No Cover
ar: لا يوجد غلاف
da: Intet cover
fi: Ei kantta
hr: Nema omota
hu: Nincs borító
nl: Geen omslag
pl: Brak okładki
tr: Kapak Yok
uk: Немає обкладинки

source: No Lyrics
ar: لا توجد كلمات
da: Ingen sangtekst
fi: Ei sanoituksia
hr: Nema teksta pjesme
hu: Nincs dalszöveg
nl: Geen songtekst
pl: Brak tekstu piosenki
tr: Şarkı Sözü Yok
uk: Немає тексту пісні

source: No Lyrics Available
ar: لا تتوفر كلمات
da: Ingen sangtekst tilgængelig
fi: Ei sanoituksia saatavilla
hr: Nema dostupnog teksta pjesme
hu: Nem áll rendelkezésre dalszöveg
nl: Geen songtekst beschikbaar
pl: Brak dostępnego tekstu piosenki
tr: Kullanılabilir Şarkı Sözü Yok
uk: Немає доступного тексту пісні

source: Loading Cover
ar: جارٍ تحميل الغلاف
da: Indlæser cover
fi: Ladataan kantta
hr: Učitavanje omota
hu: Borító betöltése
nl: Omslag laden
pl: Wczytywanie okładki
tr: Kapak Yükleniyor
uk: Завантаження обкладинки

source: Loading Lyrics
ar: جارٍ تحميل الكلمات
da: Indlæser sangtekst
fi: Ladataan sanoituksia
hr: Učitavanje tekst pjesme
hu: Dalszöveg betöltése
nl: Songtekst laden
pl: Wczytywanie tekstu piosenki
tr: Şarkı Sözleri Yükleniyor
uk: Завантаження тексту пісні

source: second_short
hu: mp

source: Product_name
hu: Terméknév

source: System_vendor
hu: Gyártó

source: Product_family
hu: Termékcsalád

source: Product_sku
hu: Termék-cikkszám

source: Board_name
hu: Alaplap

source: Board_vendor
hu: Alaplap gyártója

source: Board_version
hu: Alaplap verzió

source: Bios_vendor
hu: Bios gyártó

source: Bios_version
hu: Bios verzió

source: Bios_date
hu: Bios dátum

source: Bios_release
hu: Bios kiadás

source: Chassis_vendor
hu: Ház gyártó

source: Chassis_type
hu: Ház típus

source: cpu
hu: Processzor

source: GPU utilization
hu: GPU kihasználtság

source: Driver version
hu: Illesztőprogram verzió

source: % used
hu: % használt

source: Read
hu: Olvasás

source: Write
hu: Írás

source: Top cpu usage
hu: Legnagyobb CPU-használat

source: Top memory usage
hu: Legnagyobb memóriahasználat

source: Battery Health
hu: Akkumulátor egészsége

source: Desktop session
hu: Asztali munkamenet

source: package
hu: csomag

source: packages
hu: csomag

source: IPv4 DNS
pl: DNS IPv4
uk: DNS IPv4

source: IPv6 DNS
pl: DNS IPv6
uk: DNS IPv6

source: aqi
fi: IL
nl: LKI
pl: IJP
tr: HKI

source: aqhi
fi: ILT
nl: LKHI
pl: IJPS
tr: HKIS
