Repository: molnari811023/conky-nextgen
Catalog: language/*.po
Languages: ar, da, fi, hr, hu, nl, pl, tr, uk

source: Trash
ar: المهملات
da: Affald
fi: Roskakori
hr: Smeće
hu: Kuka
nl: Prullenbak
pl: Kosz
tr: Çöp
uk: Смітник

source: Archive
ar: أرشيف
da: Arkiv
fi: Arkisto
hr: Arhiva
hu: Archívum
nl: Archief
pl: Archiwum
tr: Arşiv
uk: Архів

source: Folders
ar: المجلّدات
da: Mapper
fi: Kansiot
hr: Mape
hu: Mappák
nl: Mappen
pl: Katalogi
tr: Klasörler
uk: Теки

source: From
ar: من
da: Fra
fi: Lähettäjä
hr: Od
hu: Feladó
nl: Van
pl: Od
tr: Gönderen
uk: Від

source: To
ar: إلى
da: Til
fi: Vastaanottaja
hr: Prima
hu: Címzett
nl: Aan
pl: Do
tr: Alıcı
uk: Кому

source: Subject
ar: الموضوع
da: Emne
fi: Aihe
hr: Predmet
hu: Tárgy
nl: Certificaathouder
pl: Podmiot
tr: Konu
uk: Тема

source: Date
ar: التّاريخ
da: Dato
fi: Päiväys
hr: Datum
hu: Dátum
nl: Datum
pl: Data
tr: Tarih
uk: Дата

source: Bcc
ar: ن.ك.م
fi: Piilokopiot
hr: Prima tajnu kopiju
hu: Rejtett másolat
pl: Ukryta kopia
tr: Saklı Bilgi
uk: Прихована:

source: Cc
ar: ن.ك
fi: Kopiot
hr: Prima kopiju
hu: Másolat
pl: Kopia
tr: Bilgi
uk: Копія:

source: Priority
ar: الأولويّة
da: Prioritet
fi: Prioriteetti
hr: Prioritet
hu: Prioritás
nl: Prioriteit
pl: Priorytet
tr: Öncelik
uk: Пріоритет

source: Message
ar: رسالة
da: Besked
fi: Viesti
hr: Poruka
hu: Üzenet
nl: Bericht
pl: Wiadomość
tr: Mesaj
uk: Повідомлення

source: Attachment
ar: مرفق
da: Vedhæftning
fi: Liite
hr: Privitak
hu: Melléklet
nl: Bijlage
pl: Załącznik
tr: Eklenti
uk: Долучення

source: Attachments
ar: المُرفقات
da: Vedhæftninger
fi: Liitteet
hr: Privitci
hu: Mellékletek
nl: Bijlagen
pl: Załączniki
tr: Ekler
uk: Долучення

source: Attachment Properties
ar: خصائص المُرفق
da: Egenskaber for vedhæftning
fi: Liitteen ominaisuudet
hr: Svojstva privitka
hu: Melléklet tulajdonságai
nl: Bijlage-eigenschappen
pl: Właściwości załącznika
tr: Ek Özellikleri
uk: Властивості долучень

source: Reply
ar: رد
da: Svar
fi: Vastaa
hr: Odgovori
hu: Válasz
nl: Beantwoorden
pl: Odpowiedz
tr: Yanıtla
uk: Відповісти

source: Reply to All
ar: رد على الجميع
da: Svar til alle
fi: Vastaa kaikille
hr: Odgovori svima
hu: Válasz mindenkinek
nl: Allen beantwoorden
pl: Odpowiedź wszystkim
tr: Tümüne Yanıtla
uk: Відповісти всім

source: Forward
ar: مرّر
da: Videresend
fi: Välitä
hr: Proslijedi
hu: Továbbítás
nl: Doorsturen
pl: Przekaż
tr: Yönlendir
uk: Переслати

source: Attach a file
ar: إرفاق ملف
da: Vedhæft en fil
fi: Liitä tiedosto viestiin
hr: Priloži datoteku
hu: Fájl csatolása
nl: Een bestand toevoegen als bijlage
pl: Załącza plik
tr: Dosya ekle
uk: Вкласти файл

source: Compose Message
ar: أنشئ رسالة
da: Skriv besked
fi: Uusi viesti
hr: Sastavi poruku
hu: Üzenet írása
nl: Een nieuw bericht opstellen
pl: Tworzenie wiadomości
tr: İleti Yaz
uk: Нове повідомлення

source: Save
ar: حفظ
da: Gem
fi: Tallenna
hr: Spremi
hu: Mentés
nl: Opslaan
pl: Zapisz
tr: Kaydet
uk: Зберегти

source: Close
ar: إغلاق
da: Luk
fi: Sulje
hr: Zatvori
hu: Bezárás
nl: Sluiten
pl: Zamknij
tr: Kapat
uk: Закрити

source: Account
ar: حساب
da: Konto
fi: Tili
hr: Račun
hu: Postafiók
pl: Konto
tr: Hesap
uk: Обліковий запис

source: Accounts
ar: حسابات
da: Konti
fi: Tilit
hr: Računi
hu: Fiókok
pl: Konta
tr: Hesaplar
uk: Облікові записи

source: Folder
ar: مجلد
da: Mappe
fi: Kansio
hr: Mapa
hu: Mappa
nl: Map
pl: Katalog
tr: Klasör
uk: Тека

source: Search
ar: بحث
da: Søg
fi: Etsi
hr: Pretraži
hu: Keresés
nl: Zoeken
pl: Wyszukiwanie
tr: Ara
uk: Пошук

source: Labels
ar: ملصقات
da: Etiketter
fi: Merkinnät
hr: Natpisi
hu: Címkék
pl: Etykiety
tr: Etiketler
uk: Позначки

source: Show
ar: عرض
da: Vis
fi: Näytä
hr: Prikaži
hu: Megjelenítés
nl: Tonen
pl: Wyświetlanie
tr: Şunca gün gör:
uk: Показати

source: Delete
ar: احذف
da: Slet
fi: Poista
hr: Obriši
hu: Törlés
nl: Verwijderen
pl: Usuń
tr: Sil
uk: Вилучити

source: Calendar
ar: التقويم
da: Kalender
fi: Kalenteri
hr: Kalendar
hu: Naptár
nl: Agenda
pl: Kalendarz
tr: Takvim
uk: Календар

source: Event
ar: حدث
da: Begivenhed
fi: Tapahtuma
hr: Događaj
hu: Esemény
nl: Gebeurtenis
pl: Wydarzenie
tr: Olay
uk: Подія

source: Events
ar: أحداث
da: Begivenheder
fi: Tapahtumat
hr: Događaj
hu: Események
nl: Evenementen
pl: Wydarzenia
tr: Olaylar
uk: Події

source: Meeting
ar: اجتماع
da: Møde
fi: Kokous
hr: Sastanak
hu: Találkozó
nl: Bijeenkomst
pl: Zebranie
tr: Toplantı
uk: Зас_ідання

source: Appointment
ar: موعد
da: Aftale
fi: Tapaaminen
hr: Ugovoreni sastanak
hu: Értekezlet
nl: Afspraak
pl: Spotkanie
tr: Randevu
uk: Зустріч

source: Today
ar: اليوم
da: I dag
fi: Tänään
hr: Danas
hu: Ma
nl: Vandaag
pl: Dzisiaj
tr: Bugün
uk: Сьогодні

source: Day
ar: اليوم
da: Dag
fi: Päivä
hr: Dan
hu: Nap
nl: Dag
pl: Dzień
tr: Gün
uk: День

source: Week
ar: أسبوع
da: Uge
fi: Viikko
hr: Tjedan
hu: Hét
pl: Tydzień
tr: Hafta
uk: Тиждень

source: Month
ar: شهر
da: Måned
fi: Kuukausi
hr: Mjesec
hu: Hónap
nl: Maand
pl: Miesiąc
tr: Ay
uk: Місяць

source: Year
ar: سنة
da: År
fi: Vuosi
hr: Godina
hu: Év
nl: Jaar
pl: Rok
tr: Yıl
uk: Рік

source: Tasks
ar: المهام
da: Opgaver
fi: Tehtävät
hr: Zadaci
hu: Feladatok
nl: Taken
pl: Zadania
tr: Görevler
uk: Завдання

source: Task
ar: مهمَّة
da: Opgave
fi: Tehtävä
hr: Zadatak
hu: Feladat
nl: Taak
pl: Zadanie
tr: Görev
uk: Завдання

source: Start
ar: البداية
fi: Alkaa
hr: Početak
hu: Kezdés
nl: Begin
pl: Rozpoczęcie
tr: Başlangıç
uk: Починається

source: End
ar: النهاية
fi: Loppu
hr: Završetak
hu: Befejezés
nl: Eind
pl: Zakończenie
tr: Bitiş
uk: Кінець

source: All day:
ar: طوال اليوم:
da: Hele dagen:
fi: Koko päivä:
hr: Cijeli dan:
hu: Egész nap:
nl: De hele dag:
pl: Cały dzień:
tr: Tüm gün:
uk: Весь день:

source: Summary
ar: الملخّص
da: Sammendrag
fi: Yhteenveto
hr: Sažetak
hu: Összegzés
nl: Samenvatting
pl: Podsumowanie
tr: Özet
uk: Зведення

source: Description
ar: الوصف
da: Beskrivelse
fi: Kuvaus
hr: Opis
hu: Leírás
nl: Omschrijving
pl: Opis
tr: Açıklama
uk: Опис

source: Location
ar: المكان
da: Sted
fi: Sijainti
hr: Mjesto
hu: Hely
nl: Locatie
pl: Położenie
tr: Konum
uk: Адреса

source: Details
ar: تفاصيل
da: Detaljer
fi: Tiedot
hr: Pojedinosti
hu: Részletek
pl: Szczegóły
tr: Ayrıntılar
uk: Подробиці

source: Reminders
ar: التذكيرات
da: Påmindelser
fi: Muistutukset
hr: Podsjetnici
hu: Emlékeztetők
nl: Herinneringen
pl: Przypomnienia
tr: Anımsatıcılar
uk: Нагадування

source: Busy
ar: مشغول
da: Optaget
fi: Varattu
hr: Zauzeto
hu: Elfoglalt
nl: Bezet
pl: Zajęty
tr: Meşgul
uk: Зайнятий

source: Free
ar: متفرّغ
da: Ledig
fi: Vapaa
hr: Slobodno
hu: Szabad
nl: Vrij
pl: Wolny
tr: Uygun
uk: Вільний

source: Private
ar: خاص
da: Privat
fi: Henkilökohtainen
hr: Privatno
hu: Magánjellegű
nl: Privé
pl: Prywatne
tr: Özel
uk: Особисте

source: Public
ar: عام
da: Offentlig
fi: Julkinen
hr: Javno
hu: Nyilvános
nl: Openbaar
pl: Publiczne
tr: Herkese Açık
uk: Загальне

source: Recurring
ar: متكرّر
da: Tilbagevendende
fi: Toistuva
hr: Ponavljajući
hu: Ismétlődő
nl: Terugkerend
pl: Powtarzanie
tr: Yineleme
uk: Періодично

source: Recurrence
ar: تكرار
da: Gentagelse
fi: Toistuvuus
hr: Ponavljanje
hu: Ismétlődés
nl: Herhaling
pl: Powtarzanie
tr: Yineleniş
uk: Повторення

source: Categories
ar: الفئات
da: Kategorier
fi: Ryhmät
hr: Kategorije
hu: Kategóriák
nl: Categorieën
pl: Kategorie
tr: Kategoriler
uk: Категорії

source: Notes
ar: ملاحظات
da: Kommentarer
fi: Muistio
hr: Bilješke
hu: Jegyzetek
nl: Notities
pl: Notatki
tr: Notlar
uk: Примітки

source: New
ar: جديد
da: Ny
fi: Uusi
hr: Novo
hu: Új
nl: Nieuw
pl: Nowe
tr: Yeni
uk: Створити

source: Delete Task
ar: احذف المهمة
da: Slet opgave
fi: Poista tehtävä
hr: Obriši zadatak
hu: Feladat törlése
nl: Taak verwijderen
pl: Usuń zadanie
tr: Görevi Sil
uk: Вилучити завдання

source: Export
ar: تصدير
da: _Eksportér
fi: Vie
hr: Izvoz
hu: Exportálás
nl: Exporteren
pl: Wyeksportuj
tr: Dışa Aktar
uk: Експорт

source: Print…
ar: طباعة…
da: Udskriv …
fi: Tulosta…
hr: Ispis…
hu: Nyomtatás…
nl: Afdrukken…
pl: Wydrukuj…
tr: Yazdır…
uk: Надрукувати…

source: Undo
ar: تراجع
da: Fortryd
fi: Kumoa
hr: Vrati
hu: Visszavonás
nl: Ongedaan maken
pl: Cofnij
tr: Geri Al
uk: Повернути

source: Previous
ar: السابق
da: Forrige
fi: Edellinen
hr: Prijašnja
hu: Előző
nl: Vorige
pl: Poprzedni
tr: Geri
uk: Попереднє

source: Next
ar: التّالي
da: Næste
fi: Seuraava
hr: Sljedeća
hu: Következő
nl: Volgende
pl: Następny
tr: İleri
uk: Далі

source: Monday
ar: الإثنين
da: Mandag
fi: Maanantai
hr: Ponedjeljak
hu: hétfő
nl: Maandag
pl: poniedziałek
tr: Pazartesi
uk: Понеділок

source: Tuesday
ar: الثّلاثاء
da: Tirsdag
fi: Tiistai
hr: Utorak
hu: kedd
nl: Dinsdag
pl: wtorek
tr: Salı
uk: Вівторок

source: Wednesday
ar: الأربعاء
da: Onsdag
fi: Keskiviikko
hr: Srijedu
hu: szerda
nl: Woensdag
pl: środa
tr: Çarşamba
uk: Середа

source: Thursday
ar: الخميس
da: Torsdag
fi: Torstai
hr: Četvrtak
hu: csütörtök
nl: Donderdag
pl: czwartek
tr: Perşembe
uk: Четвер

source: Friday
ar: الجمعة
da: Fredag
fi: Perjantai
hr: Petak
hu: péntek
nl: Vrijdag
pl: piątek
tr: Cuma
uk: П'ятниця

source: Saturday
ar: السّبت
da: Lørdag
fi: Lauantai
hr: Subotu
hu: szombat
nl: Zaterdag
pl: sobota
tr: Cumartesi
uk: Субота

source: Sunday
ar: الأحد
da: Søndag
fi: Sunnuntai
hr: Nedjelju
hu: vasárnap
nl: Zondag
pl: niedziela
tr: Pazar
uk: Неділя

source: January
ar: يناير
da: Januar
fi: Tammikuu
hr: Siječanj
hu: Január
nl: Januari
pl: styczeń
tr: Ocak
uk: Січень

source: February
ar: فبراير
da: Februar
fi: Helmikuu
hr: Veljača
hu: Február
nl: Februari
pl: luty
tr: Şubat
uk: Лютий

source: March
ar: مارس
da: Marts
fi: Maaliskuu
hr: Ožujak
hu: Március
nl: Maart
pl: marzec
tr: Mart
uk: Березень

source: April
ar: أبريل
fi: Huhtikuu
hr: Travanj
hu: Április
pl: kwiecień
tr: Nisan
uk: Квітень

source: May
ar: مايو
da: Maj
fi: Toukokuu
hr: Svibanj
hu: Május
nl: Mei
pl: maj
tr: Mayıs
uk: Травень

source: June
ar: يونيو
da: Juni
fi: Kesäkuu
hr: Lipanj
hu: Június
nl: Juni
pl: czerwiec
tr: Haziran
uk: Червень

source: July
ar: يوليو
da: Juli
fi: Heinäkuu
hr: Srpanj
hu: Július
nl: Juli
pl: lipiec
tr: Temmuz
uk: Липень

source: August
ar: أغسطس
fi: Elokuu
hr: Kolovoz
hu: Augusztus
nl: Augustus
pl: sierpień
tr: Ağustos
uk: Серпень

source: September
ar: سبتمبر
fi: Syyskuu
hr: Rujan
hu: Szeptember
pl: wrzesień
tr: Eylül
uk: Вересень

source: October
ar: أكتوبر
da: Oktober
fi: Lokakuu
hr: Listopad
hu: Október
nl: Oktober
pl: październik
tr: Ekim
uk: Жовтень

source: November
ar: نوفمبر
fi: Marraskuu
hr: Studeni
pl: listopad
tr: Kasım
uk: Листопад

source: December
ar: ديسمبر
fi: Joulukuu
hr: Prosinac
pl: grudzień
tr: Aralık
uk: Грудень

source: Yes
ar: نعم
da: Ja
fi: Kyllä
hr: Da
hu: Igen
nl: Ja
pl: Tak
tr: Evet
uk: Так

source: No
ar: لا
da: Nej
fi: Ei
hr: Ne
hu: Nem
nl: Nee
pl: Nie
tr: Hayır
uk: Ні

source: Cancel
ar: الغِ
da: Annullér
fi: Peru
hr: Odustani
hu: Mégse
nl: Annuleren
pl: Anuluj
tr: İptal
uk: Скасувати

source: OK
ar: موافق
hr: U redu
tr: Tamam
uk: Гаразд

source: Error
ar: خطأ
da: Fejl
fi: Virhe
hr: Greška
hu: Hiba
nl: Fout
pl: Błąd
tr: Hata
uk: Помилка

source: Warning
ar: تحذير
da: Advarsel
fi: Varoitus
hr: Upozorenje
hu: Figyelmeztetés
nl: Waarschuwing
pl: Ostrzeżenia
tr: Uyarı
uk: Попередження

source: Open
ar: افتح
da: Åbn
fi: Avaa
hr: Otvori
hu: Megnyitás
nl: Openen
pl: Otwórz
tr: Aç
uk: Відкрити

source: Load
ar: تحميل
da: Indlæs
fi: Lataa
hr: Učitaj
hu: Betöltés
nl: Laden
pl: Wczytaj
tr: Yükle
uk: Завантажити

source: Status
ar: الحالة
fi: Tila
hr: Stanje
hu: Állapot
pl: Stan
tr: Durum
uk: Статус

source: Offline
ar: غير متصل
fi: Offline-tilassa
hr: Izvanmreže
hu: Kapcsolat nélkül
tr: Çevrim dışı
uk: Поза мережею

source: Done
ar: تمّ
da: Færdig
fi: Valmis
hr: Završetak
hu: Kész
nl: Klaar
pl: Gotowe
tr: Tamamlandı
uk: Виконано

source: Completed
ar: مُنجز
da: Fuldført
fi: Valmis
hr: Završeno
hu: Befejezve
nl: Voltooid
pl: Ukończone
tr: Tamamlandı
uk: Завершено

source: Unread Messages
ar: الرسائل غير المقروءة
da: Ulæste beskeder
fi: Lukemattomat viestit
hr: Nepročitane poruke
hu: Olvasatlan üzenetek
nl: Ongelezen berichten
pl: Nieprzeczytane wiadomości
tr: Okunmamış İletiler
uk: Непрочитане повідомлення

source: Important
ar: هامة
da: Vigtig
fi: Tärkeä
hr: Bitno
hu: Fontos
nl: Belangrijk
pl: Ważne
tr: Önemli
uk: Важливо

source: Flagged
ar: معلّم
da: Markeret
fi: Merkitty
hr: Označeno
hu: Megjelölt
nl: Gemarkeerd
pl: Oznaczone
tr: İmli
uk: З прапорцем

source: Category
ar: الفئة
da: Kategori
fi: Luokka
hr: Kategorija
hu: Kategória
nl: Categorie
pl: Kategoria
tr: Kategori
uk: Категорія

source: Label
ar: لصيقة
da: Etiket
fi: Merkintä
hr: Natpis
hu: Címke
pl: Etykieta
tr: Etiket
uk: Позначка

source: Select All
ar: انتق الكل
da: Markér alt
fi: Valitse kaikki
hr: Odaberi sve
hu: Összes kijelölése
nl: Alles selecteren
pl: Zaznacz wszystko
tr: Tümünü Seç
uk: Виділити все

source: Loading
ar: يحمّل
da: Indlæser
fi: Ladataan
hr: Učitavanje
hu: Betöltés
nl: Laden
pl: Wczytywanie
tr: Yükleniyor
uk: Завантаження

source: Updated
ar: تم التحديث
da: Opdateret
fi: Päivitetty
hr: Nadopunjen
hu: Frissítve
nl: Bijgewerkt
pl: Zaktualizowano
tr: Güncellendi
uk: Оновлено

source: Refresh
ar: تحديث
da: Genopfrisk
fi: Päivitä
hr: Osvježen
hu: Frissítés
nl: Verversen
pl: Odświeżono
tr: Yenile
uk: Оновлено

source: Preferences
ar: التفضيلات
da: Indstillinger
fi: Asetukset
hr: Osobitosti
hu: Beállítások
nl: Voorkeuren
pl: Preferencje
tr: Tercihler
uk: Налаштування

source: Attendee
ar: الحاضر
da: Deltager
fi: Osallistuja
hr: Sudionik
hu: Résztvevő
nl: Aanwezige
pl: Uczestnik
tr: Katılımcı
uk: Присутній

source: Attendees
ar: الحضور
da: Deltagere
fi: Osallistujat
hr: Sudionici
hu: Résztvevők
nl: Aanwezigen
pl: Uczestnicy
tr: Katılımcılar
uk: Учасники

source: Tentative
ar: مبدئي
da: Foreløbig
fi: Alustava
hr: Privremeno
hu: Feltételes
nl: Voorlopig
pl: Wstępnie
tr: Belirsiz
uk: Умовно прийнято

source: Free/Busy
ar: متفرّغ/مشغول
da: Ledig/optaget
fi: Vapaa/Varattu
hr: Slobodan/Zauzet
hu: Időbeosztás
nl: Vrij/Bezet
pl: Sygnalizacja zajętości
tr: Uygun/Meşgul
uk: Зайнятий/вільний

source: Timezone
ar: المنطقة الزّمنيّة
da: Tidszone
fi: Aikavyöhyke
hr: Vremenska zona
hu: Időzóna
nl: Tijdzone
pl: Strefa czasowa
tr: Saat dilimi
uk: Часовий пояс

source: Daily
ar: يوميًا
da: Dagligt
fi: Päivittäin
hr: Dnevno
hu: Naponta
nl: Dagelijks
pl: Codziennie
tr: Günlük
uk: Щоденно

source: Weekly
ar: أسبوعيًا
da: Ugentligt
fi: Viikoittain
hr: Tjedno
hu: Hetente
nl: Wekelijks
pl: Co tydzień
tr: Haftalık
uk: Щотижня

source: Holiday
ar: عطلة
da: Ferie
fi: Lomapäivä
hr: Praznik
hu: Üdülés
nl: Vakantie
pl: Dzień wolny
tr: Tatil
uk: Свято (вихідний)

source: Birthday
ar: عيد الميلاد
da: Fødselsdag
fi: Syntymäpäivä
hr: Rođendan
hu: Születésnap
nl: Verjaardag
pl: Urodziny
tr: Doğum Günü
uk: День народження

source: Anniversary
ar: الذكرى السنويّة
da: Mærkedag
fi: Vuosipäivä
hr: Obljetnica
hu: Évforduló
nl: Gedenkdag
pl: Rocznica
tr: Yıl Dönümü
uk: Річниця

source: Out of Office
ar: خارج المكتب
da: Ude
fi: Poissa toimistolta
hr: Izvan ureda
hu: Nincs bent
nl: Afwezig
pl: Poza biurem
tr: Ofis Dışı
uk: За межами офісу

source: Yesterday
ar: بالأمس
da: I går
fi: Eilen
hr: Jučer
hu: Tegnap
nl: Gisteren
pl: Wczoraj
tr: Dün
uk: Вчора

source: Now
ar: الآن
da: Nu
fi: Nyt
hr: Sada
hu: Most
nl: Nu
pl: Teraz
tr: Şimdi
uk: зараз

source: Task List
ar: قائمة المهام
da: Opgaveliste
fi: Tehtävälista
hr: Popis zadataka
hu: Feladatlista
nl: Takenlijst
pl: Lista zadań
tr: Görev Listesi
uk: Список завдань

source: To Do
ar: مهام
da: Gøremål
fi: Tehtävä
hr: Zadaci
hu: Teendő
nl: Taken
pl: Do zrobienia
tr: Yapılacaklar
uk: Зробити

source: Due date
ar: تاريخ الاستحقاق
da: Forfaldsdato
fi: Päättymispäivä
hr: Datum dospijeća
hu: Határidő
nl: Verloopdatum
pl: Termin ukończenia
tr: Tamamlanma tarihi
uk: Термін виконання

source: Assigned
ar: مُسْندة
da: Tildelt
fi: Annettu tehtäväksi
hr: Dodijeljeno
hu: Hozzárendelve
nl: Toegewezen
pl: Przyporządkowano
tr: Görevlendirildi
uk: Прив'язано

source: Overdue Tasks
ar: المهام الفائت موعدها
da: Opgaver der tidsmæssigt er overskredet
fi: Vanhentuneet tehtävät
hr: Neispunjeni zadaci
hu: Lejárt határidejű feladatok
nl: Verlopen taken
pl: Zaległe zadania
tr: Teslimi Geçmiş Görevler
uk: Прострочені завдання

source: Remove
ar: إزالة
da: Fjern
fi: Poista
hr: Ukloni
hu: Eltávolítás
nl: Verwijderen
pl: Usuń
tr: Kaldır
uk: Вилучити

source: Clear All
ar: امسح الكل
da: Tøm alt
fi: Tyhjennä merkki
hr: Ukloni sve
hu: Minden mező törlése
nl: Alles wissen
pl: Wyczyść wszystko
tr: Tümünü Temizle
uk: Очистити все

source: Size
ar: الحجم
da: Størrelse
fi: Koko
hr: Veličina
hu: Méret
nl: Grootte
pl: Rozmiar
tr: Boyut
uk: Розмір

source: Username:
ar: اسم المستخدم:
da: Brugernavn:
fi: Käyttäjätunnus:
hr: Korisničko ime:
hu: Felhasználónév:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
tr: Kullanıcı adı:
uk: Ім'я користувача:

source: Accept meeting request
ar: قبول طلب الاجتماع
da: Acceptér mødeindkaldelse
fi: Hyväksy kokouspyyntö
hr: Prihvati zahtjev za sastankom
hu: Találkozó-összehívási kérés elfogadása
nl: Bijeenkomstverzoek accepteren
pl: Akceptuje prośbę o zebranie
tr: Toplantı istemini onayla
uk: Прийняти запрошення на засідання

source: Decline meeting request
ar: رفض طلب الاجتماع
da: Afslå mødeindkaldelse
fi: Kieltäydy kokouspyynnöstä
hr: Odbij zahtjev za sastankom
hu: Találkozó-összehívási kérés elutasítása
nl: Bijeenkomstverzoek afwijzen
pl: Odmawia prośbę o zebranie
tr: Toplantı istemini geri çevir
uk: Відхилити запрошення на засідання

source: Accepted
ar: مقبول
da: Accepteret
fi: Hyväksytty
hr: Prihvaćen
hu: Elfogadva
nl: Geaccepteerd
pl: Zaakceptowano
tr: Onaylandı
uk: Прийнято

source: Declined
ar: مرفوض
da: Afslået
fi: Hylätty
hr: Odbijen
hu: Elutasítva
nl: Afgewezen
pl: Odrzucono
tr: Reddedildi
uk: Відхилено

source: Forward message
ar: مرّر الرسالة
da: Videresend besked
fi: Välitetty viesti
hr: Proslijeđena poruku
hu: Üzenet továbbítása
nl: Bericht doorsturen
pl: Przekazanie wiadomości
tr: İletiyi yönlendir
uk: Переслати лист

source: Address
ar: العنوان
da: Adresse
fi: Osoite
hr: Adresa
hu: Cím
nl: Adres
pl: Adres
tr: Adres
uk: Адреса

source: Email
ar: البريد الإلكتروني
fi: Sähköposti
hr: E-pošta
pl: Adres e-mail
tr: E-posta
uk: Ел. пошта

source: Due
ar: مُستحق
da: Forfalder
fi: Päättyy
hr: Rok
hu: Esedékes
nl: Verloopt
pl: Termin
tr: Tamamlanma
uk: Закінчується

source: Due Date:
ar: تاريخ الاستحقاق:
da: Forfaldsdato:
fi: Päättymispäivä:
hr: Datum dospijeća:
hu: Határidő:
nl: Verloopdatum:
pl: Termin ukończenia:
tr: Tamamlanma Tarihi:
uk: Дата завершення:

source: Complete
ar: تام
da: Fuldført
fi: Valmis
hr: Završeno
hu: Befejezve
nl: Voltooid
pl: Gotowe
tr: Tamamlandı
uk: Виконано

source: Completed Tasks
ar: المهام المنجَزة
da: Fuldførte opgaver
fi: Valmistuneet tehtävät
hr: Završeni zadaci
hu: Befejezett feladatok
nl: Voltooide taken
pl: Ukończone zadania
tr: Tamamlanmış Görevler
uk: Завершені завдання

source: Contact
ar: المتراسل
da: Kontaktperson
fi: Yhteystieto
hr: Kontakt
hu: Névjegy
pl: Kontakt
tr: Bağlantı
uk: Контакт

source: Contacts
ar: المتراسِلين
da: Kontakter
fi: Yhteystiedot
hr: Kontakti
hu: Névjegyek
nl: Contacten
pl: Kontakty
tr: Bağlantılar
uk: Контакти

source: Phone
ar: هاتف
da: Telefon
fi: Puhelin
hr: Telefon
hu: Telefon
nl: Telefoon
pl: Telefon
tr: Telefon
uk: Телефон

source: Fax
ar: فاكس
hr: Faks
pl: Telefaks
tr: Faks
uk: Факс

source: Work
ar: العمل
da: Arbejde
fi: Työ
hr: Posao
hu: Munkahelyi
nl: Werk
pl: Praca
tr: İş
uk: Робоча

source: Home
ar: المنزل
da: Hjem
fi: Koti
hr: Kuća
hu: Otthoni
nl: Thuis
pl: Dom
tr: Ev
uk: Домашня

source: Other
ar: أُخرى
da: Andet
fi: Muut
hr: Ostalo
hu: Egyéb
nl: Overige
pl: Inne
tr: Diğer
uk: Інша

source: Company
ar: الشركة
da: Firma
fi: Yritys
hr: Tvrtka
hu: Cég
nl: Bedrijf
pl: Firma
tr: Şirket
uk: Компанія

source: High
ar: مرتفع
da: Høj
fi: Korkea
hr: Visok
hu: Magas
nl: Hoog
pl: Wysoki
tr: Yüksek
uk: Високий

source: Low
ar: منخفض
da: Lav
fi: Matala
hr: Nizak
hu: Alacsony
nl: Laag
pl: Niski
tr: Düşük
uk: Низький

source: Website
ar: موقع ويب
da: Websted
fi: Verkkosivusto
hr: Web stranica
hu: Weboldal
pl: Witryna
tr: Web Sitesi
uk: Сайт

source: Recent
ar: الأخيرة
da: Seneste
fi: Viimeisimmät
hr: Nedavno
hu: Legutóbbi
pl: Ostatnio używane
tr: Son
uk: Нещодавні

source: Reminder
ar: تذكير
da: Påmindelse
fi: Muistutus
hr: Podsjetnik
hu: Emlékeztető
nl: Herinnering
pl: Przypomnienie
tr: Hatırlatma
uk: Нагадування

source: Starred
ar: مميّز بنجمة
da: Med stjerne
fi: Tähdellä merkitty
hr: Označeno zvjezdicom
hu: Megjelölt
nl: Met ster
pl: Z gwiazdką
tr: Yıldızlı
uk: Позначено зіркою

source: Star
ar: نجمة
da: Stjerne
fi: Tähti
hr: Zvjezdica
hu: Csillag
nl: Ster
pl: Gwiazdka
tr: Yıldız
uk: Зірка

source: Mute
ar: كتم الصوت
da: Slå lyd fra
fi: Mykistä
hr: Utišaj
hu: Némítás
nl: Dempen
pl: Wycisz
tr: Sessize al
uk: Вимкнути звук

source: Snooze
ar: غفوة
da: Udskyd
fi: Torkku
hr: Odgodi
hu: Szundi
nl: Snoozen
pl: Odłóż
tr: Ertele
uk: Відкласти

source: Snoozed
ar: مؤجَّل
da: Udskudt
fi: Torkutettu
hr: Odgođeno
hu: Elnapolt
nl: Gesnoozed
pl: Odłożone
tr: Ertelendi
uk: Відкладено

source: Promotions
ar: عروض
da: Kampagner
fi: Tarjoukset
hr: Promocije
hu: Promóciók
nl: Promoties
pl: Promocje
tr: Promosyonlar
uk: Акції

source: Updates
ar: تحديثات
da: Opdateringer
fi: Päivitykset
hr: Novosti
hu: Frissítések
pl: Aktualizacje
tr: Güncellemeler
uk: Оновлення

source: Social
ar: اجتماعي
da: Socialt
fi: Sosiaaliset
hr: Društvene mreže
hu: Közösségi
nl: Sociaal
pl: Społeczności
tr: Sosyal
uk: Соціальні

source: Forums
ar: منتديات
da: Fora
fi: Foorumit
hr: Forumi
hu: Fórumok
pl: Fora
tr: Forumlar
uk: Форуми

source: Primary
ar: أساسي
da: Primær
fi: Ensisijainen
hr: Glavno
hu: Elsődleges
nl: Primair
pl: Podstawowe
tr: Birincil
uk: Основні

source: Sign in
ar: تسجيل الدخول
da: Log ind
fi: Kirjaudu sisään
hr: Prijava
hu: Bejelentkezés
nl: Aanmelden
pl: Zaloguj się
tr: Oturum aç
uk: Увійти

source: Sign out
ar: تسجيل الخروج
da: Log ud
fi: Kirjaudu ulos
hr: Odjava
hu: Kijelentkezés
nl: Afmelden
pl: Wyloguj się
tr: Oturumu kapat
uk: Вийти

source: Settings
ar: الإعدادت
da: Indstillinger
fi: Asetukset
hr: Postavke
hu: Beállítások
nl: Instellingen
pl: Ustawienia
tr: Ayarlar
uk: Налаштування

source: No new mail
ar: لا رسائل جديدة
da: Ingen ny post
fi: Ei uutta sähköpostia
hr: Nema nove pošte
hu: Nincs új levél
nl: Geen nieuwe e-mail
pl: Brak nowych wiadomości
tr: Yeni e-posta yok
uk: Немає нових листів

source: No messages
ar: لا رسائل
da: Ingen beskeder
fi: Ei viestejä
hr: Nema poruka
hu: Nincs üzenet
nl: Geen berichten
pl: Brak wiadomości
tr: Mesaj yok
uk: Немає повідомлень

source: Last updated
ar: آخر تحديث
da: Sidst opdateret
fi: Päivitetty viimeksi
hr: Zadnje ažuriranje
hu: Utolsó frissítés
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
tr: Son güncelleme
uk: Останнє оновлення

source: Retry
ar: إعادة المحاولة
da: Prøv igen
fi: Yritä uudelleen
hr: Pokušaj ponovno
hu: Újra
nl: Opnieuw proberen
pl: Spróbuj ponownie
tr: Yeniden dene
uk: Повторити

source: Connected
ar: متصل
da: Forbundet
fi: Yhdistetty
hr: Spojeno
hu: Kapcsolódva
nl: Verbonden
pl: Połączono
tr: Bağlı
uk: Підключено

source: Disconnected
ar: غير متصل
da: Afbrudt
fi: Ei yhteyttä
hr: Prekinuto
hu: Nincs kapcsolat
nl: Niet verbonden
pl: Rozłączono
tr: Bağlı değil
uk: Відключено

source: Sync
ar: مزامنة
da: Synkronisering
fi: Synkronointi
hr: Sinkronizacija
hu: Szinkronizálás
nl: Synchronisatie
pl: Synchronizacja
tr: Senkronizasyon
uk: Синхронізація

source: No upcoming events
ar: لا أحداث قادمة
da: Ingen kommende begivenheder
fi: Ei tulevia tapahtumia
hr: Nema nadolazećih događaja
hu: Nincs közelgő esemény
nl: Geen aankomende evenementen
pl: Brak nadchodzących wydarzeń
tr: Yaklaşan etkinlik yok
uk: Немає майбутніх подій

source: Nothing scheduled
ar: لا شيء مجدول
da: Intet planlagt
fi: Ei aikataulutettua
hr: Ništa nije zakazano
hu: Nincs ütemezett esemény
nl: Niets gepland
pl: Nic zaplanowanego
tr: Planlanmış etkinlik yok
uk: Нічого не заплановано
