Repository: molnari811023/conky-nextgen
Catalog: language/*.po
Languages: ar, da, fi, hr, hu, nl, pl, tr, uk

source: alert_description
ar: الوصف
da: alarmbeskrivelse
fi: Varoituksen kuvaus
hr: Opis
hu: Leírás
nl: Beschrijving
pl: Opis
tr: Açıklama
uk: Опис

source: alert_effective
ar: تاريخ السريان
da: alarm træder i kraft
fi: Voimassa alkaen
hr: Na snazi od
hu: Érvényes
nl: Geldig vanaf
pl: Obowiązuje od
tr: Geçerlilik
uk: Діє з

source: alert_expires
ar: تاريخ الانتهاء
da: alarm udløber
fi: Voimassa päättyen
hr: Istječe
hu: Lejár
nl: Vervalt
pl: Wygasa
tr: Bitiş
uk: Закінчується

source: alert_instruction
ar: التعليمات
da: alarminstruktion
fi: Ohjeet
hr: Uputa
hu: Utasítás
nl: Instructie
pl: Instrukcja
tr: Talimat
uk: Вказівки

source: alert_website
ar: الموقع الإلكتروني
da: alarm-hjemmeside
fi: Verkkosivusto
hr: Web stranica
hu: Weboldal
nl: Website
pl: Strona www
tr: Web sitesi
uk: Вебсайт

source: future_alerts
ar: التنبيهات المستقبلية
da: fremtidige alarmer
fi: Tulevat varoitukset
hr: Buduća upozorenja
hu: Későbbi riasztások
nl: Toekomstige waarschuwingen
pl: Przyszłe ostrzeżenia
tr: Gelecek uyarılar
uk: Майбутні попередження

source: no_alerts
ar: لا يوجد
da: ingen alarmer
fi: Ei varoituksia
hr: Nema
hu: Nincs riasztás
nl: Geen
pl: Brak
tr: Yok
uk: Немає

source: one_alert
ar: تنبيه واحد
da: én alarm
fi: Yksi varoitus
hr: 1 upozorenje
hu: 1 riasztás
nl: 1 waarschuwing
pl: 1 ostrzeżenie
tr: 1 uyarı
uk: 1 попередження

source: aqi_good
ar: جيد
da: god
fi: Hyvä
hr: Dobro
hu: Jó
nl: Goed
pl: Dobra
tr: İyi
uk: Добре

source: aqi_fair
ar: متوسط
da: moderat
fi: Kohtalainen
hr: Umjereno
hu: Elfogadható
nl: Redelijk
pl: Średnia
tr: Orta
uk: Помірний

source: aqi_poor
ar: رديء
da: dårlig
fi: Huono
hr: Loše
hu: Gyenge
nl: Slecht
pl: Zła
tr: Kötü
uk: Погано

source: aqi_very_poor
ar: رديء جداً
da: meget dårlig
fi: Erittäin huono
hr: Vrlo loše
hu: Nagyon gyenge
nl: Zeer slecht
pl: Bardzo zła
tr: Çok kötü
uk: Дуже погано

source: aqi_extremely_poor
ar: رديء للغاية
da: ekstremt dårlig
fi: Äärimmäisen huono
hr: Iznimno loše
hu: Rendkívül gyenge
nl: Uiterst slecht
pl: Ekstremalnie zła
tr: Aşırı kötü
uk: Надзвичайно погано

source: uv_low
ar: منخفض
da: lav
fi: Alhainen
hr: Nizak
hu: Alacsony
nl: Laag
pl: Niski
tr: Düşük
uk: Низький

source: uv_moderate
ar: معتدل
da: moderat
fi: Kohtalainen
hr: Umjeren
hu: Mérsékelt
nl: Matig
pl: Umiarkowany
tr: Orta
uk: Помірний

source: uv_high
ar: مرتفع
da: høj
fi: Korkea
hr: Visok
hu: Magas
nl: Hoog
pl: Wysoki
tr: Yüksek
uk: Високий

source: uv_very_high
ar: مرتفع جداً
da: meget høj
fi: Erittäin korkea
hr: Vrlo visok
hu: Nagyon magas
nl: Zeer hoog
pl: Bardzo wysoki
tr: Çok yüksek
uk: Дуже високий

source: uv_extreme
ar: شديد
da: ekstrem
fi: Äärimmäinen
hr: Ekstreman
hu: Szélsőséges
nl: Extreem
pl: Ekstremalny
tr: Aşırı
uk: Екстремальний

source: pollen_low
ar: منخفض
da: lav
fi: Alhainen
hr: Nizak
hu: Alacsony
nl: Laag
pl: Niski
tr: Düşük
uk: Низький

source: pollen_moderate
ar: معتدل
da: moderat
fi: Kohtalainen
hr: Umjeren
hu: Mérsékelt
nl: Matig
pl: Umiarkowany
tr: Orta
uk: Помірний

source: pollen_high
ar: مرتفع
da: høj
fi: Korkea
hr: Visok
hu: Magas
nl: Hoog
pl: Wysoki
tr: Yüksek
uk: Високий

source: pollen_very_high
ar: مرتفع جداً
da: meget høj
fi: Erittäin korkea
hr: Vrlo visok
hu: Nagyon magas
nl: Zeer hoog
pl: Bardzo wysoki
tr: Çok yüksek
uk: Дуже високий

source: clear_night
ar: ليلة صافية
da: klar nat
fi: Selkeä yö
hr: Vedra noć
hu: Derült éjszaka
nl: Heldere nacht
pl: Bezchmurna noc
tr: Açık gece
uk: Ясна ніч

source: geomagnetic_storm
ar: عاصفة جيومغناطيسية
da: geomagnetisk storm
fi: Geomagneettinen myrsky
hr: Geomagnetska oluja
hu: Geomágneses vihar
nl: Geomagnetische storm
pl: Burza geomagnetyczna
tr: Jeomanyetik fırtına
uk: Геомагнітна буря

source: bz
ar: Bz (المجال المغناطيسي)
hr: Bz (Magnetsko polje)
hu: Bz (Mágneses tér)
nl: Bz (Magnetisch veld)
pl: Bz (Pole magnetyczne)
tr: Bz (Manyetik alan)
uk: Bz (Магнітне поле)

source: flare_warning
ar: تحذير من توهج شمسي
da: flare-advarsel
fi: Purkausvaroitus
hr: Upozorenje na baklju
hu: Flare figyelmeztetés
nl: Fakkels waarschuwing
pl: Ostrzeżenie o rozbłysku
tr: Parlama uyarısı
uk: Попередження про спалах

source: bz_active
ar: نشط
da: Bz aktiv
fi: Bz aktiivinen
hr: Aktivno
hu: Aktív
nl: Actief
pl: Aktywny
tr: Aktif
uk: Активний

source: alert_severity_minor
ar: طفيف
da: mindre
fi: Vähäinen
hr: Mala
hu: Kisebb
nl: Klein
pl: Niewielkie
tr: Küçük
uk: Незначний

source: alert_severity_moderate
ar: معتدل
da: moderat
fi: Kohtalainen
hr: Umjerena
hu: Mérsékelt
nl: Matig
pl: Umiarkowane
tr: Orta
uk: Помірний

source: alert_severity_severe
ar: شديد
da: alvorlig
fi: Vakava
hr: Ozbiljna
hu: Súlyos
nl: Ernstig
pl: Poważne
tr: Şiddetli
uk: Серйозний

source: alert_severity_extreme
ar: قصوى
da: ekstrem
fi: Äärimmäinen
hr: Ekstremna
hu: Extrém
nl: Extreem
pl: Ekstremalne
tr: Aşırı
uk: Екстремальний

source: alert_color_yellow
ar: أصفر
da: gul
fi: Keltainen
hr: žuta
hu: sárga
nl: geel
pl: żółty
tr: sarı
uk: жовтий

source: alert_color_orange
ar: برتقالي
da: orange
fi: Oranssi
hr: narančasta
hu: narancs
nl: oranje
pl: pomarańczowy
tr: turuncu
uk: помаранчевий

source: alert_color_red
ar: أحمر
da: rød
fi: Punainen
hr: crvena
hu: piros
nl: rood
pl: czerwony
tr: kırmızı
uk: червоний

source: alert_certainty_observed
ar: مرصود
da: observeret
fi: Havaittu
hr: Promatrano
hu: Megfigyelt
nl: Waargenomen
pl: Obserwowane
tr: Gözlemlenen
uk: Спостережено

source: alert_certainty_likely
ar: محتمل
da: sandsynlig
fi: Todennäköinen
hr: Vjerojatno
hu: Valószínű
nl: Waarschijnlijk
pl: Prawdopodobne
tr: Muhtemel
uk: Ймовірно

source: alert_certainty_possible
ar: ممكن
da: mulig
fi: Mahdollinen
hr: Moguće
hu: Lehetséges
nl: Mogelijk
pl: Możliwe
tr: Olası
uk: Можливо

source: alert_certainty_unlikely
ar: غير محتمل
da: usandsynlig
fi: Epätodennäköinen
hr: Malo vjerojatno
hu: Nem valószínű
nl: Onwaarschijnlijk
pl: Mało prawdopodobne
tr: Olası değil
uk: Малоймовірно

source: alert_certainty_unknown
ar: غير معروف
da: ukendt
fi: Tuntematon
hr: Nepoznato
hu: Ismeretlen
nl: Onbekend
pl: Nieznane
tr: Bilinmiyor
uk: Невідомо

source: All
ar: الكلّ
da: Alle
fi: Kaikki
hr: Sve
hu: Mind
nl: Alles
pl: Wszystkie
tr: Tümü
uk: Усі

source: All Disks
ar: جميع الأقراص
da: Alle diske
fi: Kaikki levyt
hr: Svi diskovi
hu: Összes lemez
nl: Alle schijven
pl: Wszystkie dyski
tr: Tüm Diskler
uk: Усі диски

source: All GPUs
ar: جميع المعالجات الرسومية
da: Alle GPU'er
fi: Kaikki grafiikkasuorittimet
hr: Svi GPU-i
hu: Összes GPU
nl: Alle GPU's
pl: Wszystkie karty graficzne
tr: Tüm GPU’lar
uk: Усі ГП

source: All Network Devices
ar: جميع أجهزة الشبكة
fi: Kaikki verkkolaitteet
hr: Svi mrežni uređaji
hu: Összes hálózati eszköz
nl: Alle netwerkapparaten
pl: Wszystkie urządzenia sieciowe
tr: Tüm Ağ Aygıtları
uk: Усі пристрої мережі

source: Application Memory
ar: ذاكرة التطبيقات
da: Programhukommelse
fi: Sovellusmuisti
hr: Memorija aplikacija
hu: Alkalmazásmemória
nl: Geheugen voor toepassingen
pl: Pamięć programów
tr: Uygulama Belleği
uk: Пам'ять програм

source: Buffer Memory
ar: ذاكرة مؤقتة
da: Buffer-hukommelse
fi: Puskurimuisti
hr: Međuspremnička memorija
hu: Puffermemória
nl: Geheugen voor buffers
pl: Pamięć buforowana
tr: Arabellek Belleği
uk: Пам'ять буфера

source: CPU %1
ar: المعالج %1
fi: Suoritin %1
hu: %1. CPU
pl: Procesor %1
tr: %1. CPU
uk: Процесор %1

source: CPU %1 Core %2
ar: المعالج %1 النواة %2
da: CPU %1 kerne %2
fi: Suoritin %1 ydin %2
hr: CPU %1 jezgra %2
hu: %1. CPU %2. mag
nl: CPU %1 kern %2
pl: Procesor %1 Rdzeń %2
tr: %1. CPU, %2. Çekirdek
uk: Процесор %1, ядро %2

source: CPU Pressure
ar: ضغط المعالج
fi: Suoritinpaine
hr: CPU pritisak
hu: CPU-igény
nl: CPU-druk
pl: Ciśnienie CPU
tr: CPU Basıncı
uk: Тиск процесора

source: Cache Memory
ar: ذاكرة الخبيئة
da: Cache-hukommelse
fi: Välimuisti
hr: Predmemorija
hu: Gyorsítótár-memória
nl: Cachegeheugen
pl: Pamięć podręczna
tr: Önbellek Belleği
uk: Пам'ять кешу

source: Charge
ar: التعبئة
fi: Lataus
hr: Napunjenost
hu: Töltöttség
nl: Belast
pl: Ładunek
tr: Şarj
uk: Заряд

source: Charging Rate
ar: معدل الشحن
fi: latausnopeus
hr: Brzina punjenja
hu: Töltési sebesség
nl: Snelheid van opladen
pl: Szybkość ładowania
tr: Şarj Hızı
uk: Швидкість заряджання

source: Core %1
ar: النواة %1
da: Kerne %1
fi: Ytimen %1
hr: Jezgra %1
hu: %1. mag
nl: Kern %1
pl: Rdzeń %1
tr: %1. Çekirdek
uk: Ядро %1

source: Current Capacity
ar: السعة الحالية
fi: Nykyinen kapasiteetti
hr: Trenutni kapacitet
hu: Jelenlegi kapacitás
nl: Huidige capaciteit
pl: Bieżąca pojemność
tr: Geçerli Sığa
uk: Поточна місткість

source: Current Frequency
ar: التردد الحالي
da: Aktuel frekvens
fi: Nykyinen taajuus
hr: Trenutna frekvencija
hu: Jelenlegi frekvencia
nl: Huidige frequentie
pl: Bieżąca częstotliwość
tr: Geçerli Frekans
uk: Поточна частота

source: Design Capacity
ar: السعة التصميمية
fi: Suunniteltu kapasiteetti
hr: Dizajniran kapacitet
hu: Tervezett kapacitás
nl: Ontwerpcapaciteit
pl: Zakładana pojemność
tr: Fabrika Sığası
uk: Проєктна місткість

source: Download Rate
ar: معدّل التنزيل
fi: latausnopeus
hr: Brzina preuzimanja
hu: Letöltési sebesség
nl: Downloadsnelheid
pl: Szybkość pobierania
tr: İndirme Hızı
uk: Швидкість отримання

source: Free Physical Memory
ar: الذاكرة الحقيقية المتبقية
da: Ledigt fysisk hukommelse
fi: Vapaa fyysinen muisti
hr: Slobodna fizička memorija
hu: Szabad fizikai memória
nl: Beschikbaar fysiek geheugen
pl: Wolna pamięć fizyczna
tr: Boş Fiziksel Bellek
uk: Вільна фізична пам'ять

source: Free Space
ar: المساحة المتبقية
da: Ledigt lagerplads
fi: Vapaa tila
hr: Slobodni prostor
hu: Szabad hely
nl: Vrije ruimte
pl: Wolna przestrzeń
tr: Boş Alan
uk: Вільне місце

source: Free Swap Memory
ar: ذاكرة التبادل المتبقية
fi: Vapaa sivutusmuisti
hr: Slobodna swap memorija
hu: Szabad lapozási memória
nl: Vrij wisselgeheugen
pl: Wolna przestrzeń wymiany
tr: Boş Takas Belleği
uk: Вільна резервна пам'ять

source: GPU
ar: معالج الرسوميات
fi: Graafinen suoritin
pl: Karta graficzna
uk: ГП

source: Health
ar: الصحة
fi: Terveys
hr: Zdravlje
hu: Állapot
nl: Gezondheid
pl: Zdrowie
tr: Sağlık
uk: Стан

source: Hostname
ar: اسم المضيف
fi: Konenimi
hr: Naziv računala
hu: Gépnév
nl: Hostnaam
pl: Nazwa gospodarza
tr: Makine Adı
uk: Назва вузла

source: IO Pressure
ar: ضغط الدخل والخرج
fi: I/O-paine
hr: IO pritisak
hu: IO-igény
nl: IO-druk
pl: Ciśnienie pamięci trwałej
tr: GÇ Basıncı
uk: Тиск введення-виведення

source: IPv4 Address
ar: عناوين IPv4
fi: IPv4-osoite
hr: IPv4 adresa
hu: IPv4 cím
nl: IPv4-adres
pl: Adres IPv4
tr: IPv4 Adresi
uk: Адреса IPv4

source: IPv4 Gateway
ar: بوابة IPv4
fi: IPv4-yhdyskäytävä
hr: IPv4 pristupnik
hu: IPv4 átjáró
pl: Brama IPv4
tr: IPv4 Geçidi
uk: Шлюз IPv4

source: IPv4 Subnet Mask
ar: قناع الشبكة الفرعية IPv4
fi: IPv4-aliverkkopeite
hr: IPv4 mrežna maska
hu: IPv4 alhálózati maszk
nl: IPv4 subnetmasker
pl: Maska podsieci IPv4
tr: IPv4 Alt Ağ Maskesi
uk: Маска підмережі IPv4

source: IPv4 with Prefix Length
ar: ‏IPv4 بطول مثبت
fi: IPv4 etuliitteen pituudella
hr: IPv4 s duljinom prefiksa
hu: IPv4 előtaghosszal
nl: IPv4 met netwerkmaskerlengte
pl: IPv4 z długością przedrostka
tr: Önek Uzunluklu IPv4
uk: IPv4 із довжиною префікса

source: IPv6 Address
ar: عناوين IPv6
fi: IPv6-osoite
hr: IPv6 adresa
hu: IPv6 cím
nl: IPv6-adres
pl: Adres IPv6
tr: IPv6 Adresi
uk: Адреса IPv6

source: IPv6 Gateway
ar: بوابة IPv6
fi: IPv6-yhdyskäytävä
hr: IPv6 pristupnik
hu: IPv6 átjáró
pl: Brama IPv6
tr: IPv6 Geçidi
uk: Шлюз IPv6

source: IPv6 Subnet Mask
ar: قناع الشبكة الفرعية IPv6
fi: IPv6-aliverkkopeite
hr: IPv6 mrežna maska
hu: IPv6 alhálózati maszk
nl: IPv6 subnetmasker
pl: Maska podsieci IPv6
tr: IPv6 Alt Ağ Maskesi
uk: Маска підмережі IPv6

source: IPv6 with Prefix Length
ar: ‏IPv6 بطول مثبت
fi: IPv6 etuliitteen pituudella
hr: IPv6 s duljinom prefiksa
hu: IPv6 előtaghosszal
nl: IPv6 met netwerkmaskerlengte
pl: IPv6 z długością przedrostka
tr: Önek Uzunluklu IPv6
uk: IPv6 із довжиною префікса

source: KDE Frameworks Version
ar: إصدارة إطار كِيدِي
fi: KDE Frameworks -versio
hr: Verzija KDE okvira
hu: KDE Frameworks verzió
nl: KDE-Frameworks-versie
pl: Wersja Szkieletów KDE
tr: KDE Frameworks Sürümü
uk: Версія KDE Frameworks

source: KDE Plasma
ar: سطح مكتب بلازما
pl: Plazma KDE
uk: Плазма KDE

source: KDE Plasma Version
ar: إصدارة كِيدِي بلازما
fi: KDE Plasma -versio
hr: Verzija KDE Plasma
hu: KDE Plasma verzió
nl: KDE Plasma-versie
pl: Wersja Plazmy KDE
tr: KDE Plasma Sürümü
uk: Версія Плазми KDE

source: Kernel
ar: النواة
fi: Ydin
hr: Jezgra
pl: Jądro
tr: Çekirdek
uk: Ядро

source: Kernel Name
ar: اسم النواة
fi: Ytimen nimi
hr: Naziv jezgre
hu: Kernelnév
nl: Kernelnaam
pl: Nazwa jądra
tr: Çekirdek Adı
uk: Назва ядра

source: Kernel Name and Version
ar: اسم وإصدارة النواة
fi: Ytimen nimi ja versio
hr: Naziv i verzija jezgre
hu: Kernelnév és verzió
nl: Kernelnaam en versie
pl: Nazwa i wersja jądra
tr: Çekirdek Adı ve Sürümü
uk: Назва і версія ядра

source: Kernel Version
ar: إصدارة النّواة
fi: Ytimen versio
hr: Verzija jezgre
hu: Kernelverzió
nl: Kernel-versie
pl: Wersja jądra
tr: Çekirdek Sürümü
uk: Версія ядра

source: Maximum CPU Frequency
ar: أقصى سرعة للمعالج
da: Maksimal CPU-frekvens
fi: Suorittimen enimmäistaajuus
hr: Maksimalna CPU frekvencija
hu: Maximális CPU-frekvencia
nl: Maximum van CPU-frequentie
pl: Maks. częstotliwość CPU
tr: En Büyük CPU Frekansı
uk: Максимальна частота процесорів

source: Maximum CPU Temperature
ar: أعلى درجة الحرارة المعالج
da: Maksimal CPU-temperatur
fi: Suorittimen enimmäislämpötila
hr: Maksimalna CPU temperatura
hu: Maximális CPU-hőmérséklet
nl: Maximum CPU-temperatuur
pl: Maks. temperatura CPU
tr: En Yüksek CPU Sıcaklığı
uk: Максимальна температура процесорів

source: Memory
ar: الذاكرة
fi: Muisti
hr: Memorija
hu: Memória
nl: Geheugen
pl: Pamięć
tr: Bellek
uk: Пам'ять

source: Memory Frequency
ar: تردد الذاكرة
da: Hukommelsesfrekvens
fi: Muistitaajuus
hr: Frekvencija memorije
hu: Memóriafrekvencia
nl: Frequentie van geheugen
pl: Częstotliwość pamięci
tr: Bellek Frekansı
uk: Частота пам'яті

source: Memory Pressure
ar: ضغط الذاكرة
fi: Muistipaine
hr: Pritisak memorije
hu: Memóriaigény
nl: Druk op geheugen
pl: Ciśnienie na pamięć
tr: Bellek Basıncı
uk: Тиск пам'яті

source: Minimum CPU Frequency
ar: أدنى سرعة معالج
da: Minimum CPU-frekvens
fi: Suorittimen vähimmäistaajuus
hr: Minimalna CPU frekvencija
hu: Minimális CPU-frekvencia
nl: Minimum van CPU-frequentie
pl: Min. częstotliwość CPU
tr: En Küçük CPU Frekansı
uk: Мінімальна частота процесорів

source: Minimum CPU Temperature
ar: أدنى درجة حرارة المعالج
da: Minimum CPU-temperatur
fi: Suorittimen vähimmäislämpötila
hr: Minimalna CPU temperatura
hu: Minimális CPU-hőmérséklet
nl: Minimum CPU-temperatuur
pl: Min. temperatura CPU
tr: En Düşük CPU Sıcaklığı
uk: Мінімальна температура процесорів

source: Name
ar: الاسم
da: Navn
fi: Nimi
hr: Naziv
hu: Név
nl: Naam
pl: Nazwa
tr: Ad
uk: Назва

source: Network Devices
ar: أجهزة الشبكة
fi: Verkkolaitteet
hr: Mrežni uređaji
hu: Hálózati eszközök
nl: Netwerkapparaten
pl: Urządzenia sieciowe
tr: Ağ Aygıtları
uk: Пристрої мережі

source: Network Name
ar: اسم الشبكة
fi: Verkkonimi
hr: Naziv mreže
hu: Hálózatnév
nl: Netwerknaam
pl: Nazwa sieci
tr: Ağ Adı
uk: Назва мережі

source: Number of CPUs
ar: عدد المعالجات
da: Antal CPU'er
fi: Suorittimia
hr: Broj CPU-a
hu: CPU-k száma
nl: Aantal CPU's
pl: Liczba procesorów
tr: CPU Sayısı
uk: Кількість процесорів

source: Number of Cores
ar: عدد الأنوية
da: Antal kerner
fi: Ytimiä
hr: Broj jezgri
hu: Magszám
nl: Aantal kernen
pl: Liczba rdzeni
tr: Çekirdek Sayısı
uk: Кількість ядер

source: Operating System
ar: نظام التشغيل
fi: Käyttöjärjestelmä
hr: Operativni sustav
hu: Operációs rendszer
nl: Besturingssysteem
pl: System operacyjny
tr: İşletim Sistemi
uk: Операційна система

source: Operating System Logo
ar: شعار نظام التشغيل
fi: Käyttöjärjestelmän logo
hr: Logotip operativnog sustava
hu: Operációs rendszer logója
nl: Besturingssysteemlogo
pl: Logo systemu operacyjnego
tr: İşletim Sistemi Logosu
uk: Логотип операційної системи

source: Operating System Name
ar: اسم نظام التشغيل
fi: Käyttöjärjestelmän nimi
hr: Naziv operativnog sustava
hu: Operációs rendszer neve
nl: Naam van besturingss&ysteem
pl: Nazwa systemu operacyjnego
tr: İşletim Sistemi Adı
uk: Назва операційної системи

source: Operating System URL
ar: عنوان نظام التشغيل
fi: Käyttöjärjestelmän verkko-osoite
hr: URL operativnog sustava
hu: Operációs rendszer honlapja
nl: Besturingssysteem-URL
pl: Adres URL systemu operacyjnego
tr: İşletim Sistemi URL’si
uk: Адреса сайта операційної системи

source: Operating System Version
ar: إصدارة نظام التشغيل
fi: Käyttöjärjestelmän versio
hr: Verzija operativnog sustava
hu: Operációs rendszer verziója
nl: Versie van besturingssysteem
pl: Wersja systemu operacyjnego
tr: İşletim Sistemi Sürümü
uk: Версія операційної системи

source: Percentage Free
ar: نسبة المتبقي
da: Procentdel ledigt
fi: Vapaa osuus
hr: Postotak slobodno
hu: Szabad százalék
nl: Percentage vrij
pl: Procent wolnego
tr: Boş Yüzde
uk: Частка вільного

source: Percentage Used
ar: نسبة المستخدم
da: Procentdel brugt
fi: % käytössä
hr: Postotak iskorišteno
hu: Felhasznált százalék
nl: Percentage gebruikt
pl: Procent użycia
tr: Kullanılan Yüzde
uk: Частка використання

source: Physical Memory
ar: الذاكرة الفيزيائية
da: Fysisk hukommelse
fi: Fyysinen muisti
hr: Fizička memorija
hu: Fizikai memória
nl: Fysiek geheugen
pl: Pamięć fizyczna
tr: Fiziksel Bellek
uk: Фізична пам'ять

source: Power
ar: الطاقة
da: Strømforbrug
fi: Virta
hr: Napon
hu: Teljesítmény
nl: Energie
pl: Moc
tr: Güç
uk: Потужність

source: Pressure
ar: الضغط
fi: Paine
hr: Pritisak
hu: Igény
nl: Druk
pl: Ciśnienie
tr: Basınç
uk: Тиск

source: Qt Version
ar: إصدار كيوت
fi: Qt-versio
hr: Qt verzija
hu: Qt verzió
nl: Qt-versie
pl: Wersja Qt
tr: Qt Sürümü
uk: Версія Qt

source: Read Rate
ar: معدل القراءة
da: Læsehastighed
fi: Lukunopeus
hr: Brzina čitanja
hu: Olvasási sebesség
nl: Leessnelheid
pl: Szybkość odczytu
tr: Okuma Hızı
uk: Швидкість читання

source: Signal Strength
ar: قوّة الإشارة
fi: Signaalin voimakkuus
hr: Jačina signala
hu: Jelerősség
nl: Signaalsterkte
pl: Siła sygnału
tr: Sinyal Gücü
uk: Потужність сигналу

source: Swap Memory
ar: ذاكرة الإبدال
da: Swap-hukommelse
fi: Sivutusmuisti
hr: Swap memorija
hu: Lapozási memória
nl: Wisselgeheugen
pl: Pamięć wymiany
tr: Takas Belleği
uk: Пам'ять свопінгу

source: System
ar: النظام
fi: Järjestelmä
hr: Sustav
hu: Rendszer
nl: Systeem
tr: Sistem
uk: Система

source: System Usage
ar: استخدام النظام
da: Systemforbrug
fi: Järjestelmäkäyttö
hr: Korištenje sustava
hu: Rendszerhasználat
nl: Gebruik door systeem
pl: Wykorzystanie przez system
tr: Sistem Kullanımı
uk: Використання системою

source: Total Downloaded
ar: مجموع المنزل
fi: ladattu yhteensä
hr: Ukupno preuzeto
hu: Összesen letöltött
nl: Totaal gedownload
pl: Łącznie pobranych
tr: Toplam İndirilen
uk: Загалом отримано

source: Total Full Stall Time
ar: إجمالي وقت الانتظار الكامل
fi: Täyden odottelun aika yhteensä
hr: Ukupno vrijeme potpune blokade
hu: Összes várakozási idő
nl: Totaal tijd van volledig oponthoud
pl: Łączny czas w pełni zblokowanych
tr: Toplam Tam Oyalama Süresi
uk: Загальний час повного призупинення

source: Total Physical Memory
ar: مجموع الذاكرة الحقيقية
da: Samlet fysisk hukommelse
fi: fyysinen muisti yhteensä
hr: Ukupna fizička memorija
hu: Teljes fizikai memória
nl: Totaal fysiek geheugen
pl: Łącznie pamięci fizycznej
tr: Toplam Fiziksel Bellek
uk: Загалом фізичної пам'яті

source: Total Some Stall Time
ar: إجمالي بعض وقت التوقف
fi: Jonkin odottelun aika yhteensä
hr: Ukupno vrijeme djelomične blokade
hu: Összes várakozási idő
nl: Totaal enig oponthoud
pl: Łączny czas niektórych zblokowanych
tr: Toplam Biraz Oyalama Zamanı
uk: Загалом час певного призупинення

source: Total Space
ar: مجموع المساحة
da: Lagerplads i alt
fi: tila yhteensä
hr: Ukupni prostor
hu: Összes hely
nl: Totale ruimte
pl: Łącznie przestrzeni
tr: Toplam Alan
uk: Усього місця

source: Total Swap Memory
ar: مجموع ذاكرة التبادل
fi: sivutusmuisti yhteensä
hr: Ukupna swap memorija
hu: Teljes lapozási memória
nl: Totaal aan wisselgeheugen
pl: Łącznie pamięci przestrzeni wymiany
tr: Toplam Takas Belleği
uk: Загалом резервної пам'яті

source: Total Uploaded
ar: مجموع المرفوع
fi: lähetetty yhteensä
hr: Ukupno otpremljeno
hu: Összesel feltöltött
nl: Totaal geüpload
pl: Łącznie wysłanych
tr: Toplam Karşıya Yüklenen
uk: Загалом вивантажено

source: Total Usage
ar: الاستخدام الكلي
da: Totalt forbrug
fi: käyttö yhteensä
hr: Ukupno korištenje
hu: Teljes használat
nl: Totaal in gebruik
pl: Wykorzystanie łącznie
tr: Toplam Kullanım
uk: Загальне використання

source: Total Video Memory
ar: مجموع ذاكرة الفيديو
da: Samlet videohukommelse
fi: näyttömuisti yhteensä
hr: Ukupna video memorija
hu: Teljes videómemória
nl: Totaal videogeheugen
pl: Łącznie pamięci grafiki
tr: Toplam Video Belleği
uk: Загалом відеопам'яті

source: Upload Rate
ar: معدل ا لرفع
fi: lähetysnopeus
hr: Brzina otpremanja
hu: Feltöltési sebesség
nl: Uploadsnelheid
pl: Szybkość wysyłania
tr: Karşıya Yükleme Hızı
uk: Швидкість вивантаження

source: Uptime
ar: زمن التشغيل
fi: Käynnissäoloaika
hr: Vrijeme rada
hu: Működési idő
nl: Tijd in bedrijf
pl: Czas od uruchomienia
tr: Açık Kalma Süresi
uk: Тривалість роботи

source: Usage
ar: الاستخدام
da: Forbrug
fi: Käyttö
hr: Korištenje
hu: Használat
nl: Gebruik
pl: Użycie
tr: Kullanım
uk: Використання

source: Used Physical Memory
ar: الذاكرة الحقيقية المستخدمة
da: Brugt fysisk hukommelse
fi: käytetty fyysinen muisti
hr: Zauzeta fizička memorija
hu: Foglalt fizikai memória
nl: Gebruikt fysiek geheugen
pl: Używana pamięć fizyczna
tr: Kullanılan Fiziksel Bellek
uk: Використано фізичної пам'яті

source: Used Space
ar: المساحة المُستخدَمة
da: Brugt lagerplads
fi: käytetty tila
hr: Zauzeti prostor
hu: Foglalt hely
nl: Gebruikte ruimte
pl: Używana przestrzeń
tr: Kullanılan Alan
uk: Використане місце

source: Used Swap Memory
ar: ذاكرة التبديل المستخدمة
fi: käytetty sivutusmuisti
hr: Zauzeta swap memorija
hu: Foglalt lapozási memória
nl: Gebruikt wisselgeheugen
pl: Używana pamięć wymiany
tr: Kullanılan Takas Belleği
uk: Використана резервна пам'ять

source: User Usage
ar: استخدام المستخدم
da: Brugerforbrug
fi: Käyttäjäkäyttö
hr: Korištenje korisnika
hu: Felhasználói használat
nl: Gebruik van gebruiker
pl: Wykorzystanie przez użytkownika
tr: Kullanıcı Kullanımı
uk: Використання користувачем

source: Video Memory Used
ar: ذاكرة الفيديو المستخدمة
da: Videohukommelse brugt
fi: käytetty näyttömuisti
hr: Korištena video memorija
hu: Foglalt videómemória
nl: Gebruikt videogeheugen
pl: Użycie pamięci grafiki
tr: Kullanılan Video Belleği
uk: Використано відеопам'яті

source: Video Usage
ar: استخدام الفيديو
da: Videoforbrug
fi: Näytön käyttö
hr: Korištenje video
hu: Videohasználat
nl: Videogebruik
pl: Wykorzystanie GPU
tr: Video Kullanımı
uk: Використання відео

source: Wait Usage
ar: استخدام الانتظام
da: Venteforbrug
fi: Odotuskäyttö
hr: Korištenje čekanja
hu: Várakozási használat
nl: Gebruik bij wachten
pl: Wykorzystanie przez oczekiwanie
tr: Bekleme Kullanımı
uk: Використання очікуванням

source: Window System
ar: النظام النوافذ
fi: Ikkunointijärjestelmä
hr: Prozorski sustav
hu: Ablakkezelő rendszer
nl: Venstersysteem
pl: System okien
tr: Pencere Sistemi
uk: Система роботи з вікнами

source: Write Rate
ar: معدل الكتابة
da: Skrivehastighed
fi: Kirjoitusnopeus
hr: Brzina pisanja
hu: Írási sebesség
nl: Schrijfsnelheid
pl: Szybkość zapisu
tr: Yazma Hızı
uk: Швидкість запису

source: Inbox
ar: الوارد
da: Indbakke
fi: Saapuneet
hr: Pristigla pošta
hu: Beérkezett üzenetek
nl: Postvak IN
pl: Odebrane
tr: Gelenler
uk: Вхідні

source: Sent
ar: أرسِل
da: Sendt
fi: Lähetetyt
hr: Slanje
hu: Elküldött
nl: Verzonden
pl: Wysłane
tr: Gönderilenler
uk: Надіслані

source: Drafts
ar: مسوّدات
da: Kladder
fi: Luonnokset
hr: Nedovršeno
hu: Piszkozatok
nl: Concepten
pl: Szkice
tr: Taslaklar
uk: Чернетки

source: Junk
ar: نفاية
da: Spam
fi: Roskaposti
hr: Neželjena pošta
hu: Szemét
nl: Spam
pl: Niechciane
tr: Gereksiz
uk: Спам
