Repository: molnari811023/conky-nextgen
Catalog: language/*.po
Languages: ar, da, fi, hr, hu, nl, pl, tr, uk

source: Mark all as read
ar: تحديد الكل كمقروء
da: Markér alle som læst
fi: Merkitse kaikki luetuiksi
hr: Označi sve kao pročitano
hu: Összes olvasottként megjelölése
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
tr: Tümünü okunmuş işaretle
uk: Позначити все прочитаним

source: Agenda
ar: جدول الأعمال
da: Dagsorden
fi: Esityslista
hr: Dnevni red
hu: Napirend
pl: Porządek obrad
tr: Gündem
uk: Порядок денний

source: All Mail
ar: جميع الرسائل
da: Al post
fi: Kaikki sähköposti
hr: Sva pošta
hu: Összes levél
nl: Alle e-mail
pl: Cała poczta
tr: Tüm e-posta
uk: Всі листи

source: Move to
ar: نقل إلى
da: Flyt til
fi: Siirrä kohteeseen
hr: Premjesti u
hu: Áthelyezés ide
nl: Verplaatsen naar
pl: Przenieś do
tr: Şuraya taşı
uk: Перемістити в

source: Due today
ar: مستحق اليوم
da: Forfalder i dag
fi: Erääntyy tänään
hr: Dospijeva danas
hu: Ma esedékes
nl: Vandaag vervalt
pl: Wymagane dziś
tr: Bugün son tarih
uk: Термін сьогодні

source: Overdue
ar: متأخر
da: Forfalden
fi: Myöhässä
hr: Zakašnjelo
hu: Lejárt
nl: Te laat
pl: Zaległe
tr: Gecikmiş
uk: Протерміновано

source: Incomplete
ar: غير مكتمل
da: Ufuldstændig
fi: Keskeneräinen
hr: Nedovršeno
hu: Befejezetlen
nl: Onvolledig
pl: Nieukończone
tr: Tamamlanmamış
uk: Незавершено

source: Add task
ar: إضافة مهمة
da: Tilføj opgave
fi: Lisää tehtävä
hr: Dodaj zadatak
hu: Feladat hozzáadása
nl: Taak toevoegen
pl: Dodaj zadanie
tr: Görev ekle
uk: Додати завдання

source: New task
ar: مهمة جديدة
da: Ny opgave
fi: Uusi tehtävä
hr: Novi zadatak
hu: Új feladat
nl: Nieuwe taak
pl: Nowe zadanie
tr: Yeni görev
uk: Нове завдання

source: Edit task
ar: تعديل مهمة
da: Rediger opgave
fi: Muokkaa tehtävää
hr: Uredi zadatak
hu: Feladat szerkesztése
nl: Taak bewerken
pl: Edytuj zadanie
tr: Görevi düzenle
uk: Редагувати завдання

source: Task details
ar: تفاصيل المهمة
da: Opgavedetaljer
fi: Tehtävän tiedot
hr: Detalji zadatka
hu: Feladat részletei
nl: Taakdetails
pl: Szczegóły zadania
tr: Görev ayrıntıları
uk: Деталі завдання

source: Task list
ar: قائمة المهام
da: Opgaveliste
fi: Tehtävälista
hr: Popis zadataka
hu: Feladatlista
nl: Takenlijst
pl: Lista zadań
tr: Görev listesi
uk: Список завдань

source: To Do list
ar: قائمة المهام
da: Gøremålsliste
fi: Tehtävälista
hr: Popis zadataka
hu: Teendőlista
nl: Takenlijst
pl: Lista zadań
tr: Yapılacaklar listesi
uk: Список справ

source: Subtasks
ar: مهام فرعية
da: Underopgaver
fi: Alitehtävät
hr: Podzadaci
hu: Alfeladatok
nl: Subtaken
pl: Podzadania
tr: Alt görevler
uk: Підзавдання

source: Medium
ar: متوسط
da: Middel
fi: Keskitaso
hr: Srednje
hu: Közepes
nl: Gemiddeld
pl: Średni
tr: Orta
uk: Середній

source: Priority: High
ar: أولوية: عالية
da: Prioritet: Høj
fi: Prioriteetti: Korkea
hr: Prioritet: Visok
hu: Prioritás: Magas
nl: Prioriteit: Hoog
pl: Priorytet: Wysoki
tr: Öncelik: Yüksek
uk: Пріоритет: високий

source: Priority: Medium
ar: أولوية: متوسطة
da: Prioritet: Middel
fi: Prioriteetti: Keski
hr: Prioritet: Srednji
hu: Prioritás: Közepes
nl: Prioriteit: Medium
pl: Priorytet: Średni
tr: Öncelik: Orta
uk: Пріоритет: середній

source: Priority: Low
ar: أولوية: منخفضة
da: Prioritet: Lav
fi: Prioriteetti: Matala
hr: Prioritet: Nizak
hu: Prioritás: Alacsony
nl: Prioriteit: Laag
pl: Priorytet: Niski
tr: Öncelik: Düşük
uk: Пріоритет: низький

source: Mark complete
ar: وضع علامة مكتمل
da: Markér som fuldført
fi: Merkitse tehdyksi
hr: Označi kao dovršeno
hu: Befejezettnek jelölés
nl: Als voltooid markeren
pl: Oznacz jako ukończone
tr: Tamamlandı olarak işaretle
uk: Позначити виконаним

source: Full name
ar: الاسم الكامل
da: Fulde navn
fi: Koko nimi
hr: Puno ime
hu: Teljes név
nl: Volledige naam
pl: Pełne imię i nazwisko
tr: Tam ad
uk: Повне ім'я

source: First name
ar: الاسم الأول
da: Fornavn
fi: Etunimi
hr: Ime
hu: Keresztnév
nl: Voornaam
pl: Imię
tr: Ad
uk: Ім'я

source: Last name
ar: اسم العائلة
da: Efternavn
fi: Sukunimi
hr: Prezime
hu: Vezetéknév
nl: Achternaam
pl: Nazwisko
tr: Soyad
uk: Прізвище

source: Mobile
ar: جوال
da: Mobil
fi: Matkapuhelin
hr: Mobitel
hu: Mobil
nl: Mobiel
pl: Telefon komórkowy
tr: Cep telefonu
uk: Мобільний

source: Job title
ar: المسمى الوظيفي
da: Stilling
fi: Työnimike
hr: Radno mjesto
hu: Beosztás
nl: Functietitel
pl: Stanowisko
tr: Unvan
uk: Посада

source: Email address
ar: عنوان البريد الإلكتروني
da: E-mailadresse
fi: Sähköpostiosoite
hr: Adresa e-pošte
hu: E-mail cím
nl: E-mailadres
pl: Adres e-mail
tr: E-posta adresi
uk: Електронна пошта

source: Drive
ar: محرك الأقراص
da: Drev
fi: Asema
hr: Disk
hu: Meghajtó
nl: Station
pl: Dysk
tr: Sürücü
uk: Диск

source: Storage
ar: التخزين
da: Lagerplads
fi: Tallennus
hr: Pohrana
hu: Tárhely
nl: Opslag
pl: Pamięć
tr: Depolama
uk: Сховище

source: Used
ar: مستخدم
da: Brugt
fi: Käytetty
hr: Iskorišteno
hu: Használt
nl: Gebruikt
pl: Użyto
tr: Kullanılan
uk: Використано

source: Quota
ar: الحصة النسبية
da: Kvote
fi: Kiintiö
hr: Kvota
hu: Kvóta
pl: Limit
tr: Kota
uk: Квота

source: Upload
ar: رفع
fi: Lataa
hr: Prenesi
hu: Feltöltés
nl: Uploaden
pl: Prześlij
tr: Yükle
uk: Завантажити

source: Download
ar: تنزيل
fi: Lataa
hr: Preuzmi
hu: Letöltés
nl: Downloaden
pl: Pobierz
tr: İndir
uk: Завантажити

source: Recent files
ar: الملفات الأخيرة
da: Seneste filer
fi: Viimeisimmät tiedostot
hr: Nedavne datoteke
hu: Legutóbbi fájlok
nl: Recente bestanden
pl: Ostatnie pliki
tr: Son dosyalar
uk: Нещодавні файли

source: Shared with me
ar: مشارَك معي
da: Delt med mig
fi: Jaettu kanssani
hr: Podijeljeno sa mnom
hu: Velem megosztva
nl: Gedeeld met mij
pl: Udostępnione mi
tr: Benimle paylaşılan
uk: Доступні мені

source: My Drive
ar: محرّك أقراصي
da: Mit drev
fi: Oma Drive
hr: Moj disk
hu: Saját Drive
nl: Mijn Drive
pl: Mój dysk
tr: Sürücüm
uk: Мій диск

source: Folder size
ar: حجم المجلد
da: Mappestørrelse
fi: Kansion koko
hr: Veličina mape
hu: Mappa mérete
nl: Mapgrootte
pl: Rozmiar folderu
tr: Klasör boyutu
uk: Розмір папки

source: Video
ar: فيديو
hr: Videozapis
hu: Videó
pl: Wideo
uk: Відео

source: Videos
ar: فيديوهات
da: Videoer
fi: Videot
hr: Videozapisi
hu: Videók
pl: Wideo
tr: Videolar
uk: Відео

source: Channel
ar: قناة
da: Kanal
fi: Kanava
hr: Kanal
hu: Csatorna
nl: Kanaal
pl: Kanał
tr: Kanal
uk: Канал

source: Channels
ar: قنوات
da: Kanaler
fi: Kanavat
hr: Kanali
hu: Csatornák
nl: Kanalen
pl: Kanały
tr: Kanallar
uk: Канали

source: Subscription
ar: اشتراك
da: Abonnement
fi: Tilaus
hr: Pretplata
hu: Feliratkozás
nl: Abonnement
pl: Subskrypcja
tr: Abonelik
uk: Підписка

source: Subscriptions
ar: اشتراكات
da: Abonnementer
fi: Tilaukset
hr: Pretplate
hu: Feliratkozások
nl: Abonnementen
pl: Subskrypcje
tr: Abonelikler
uk: Підписки

source: Views
ar: المشاهدات
da: Visninger
fi: Katselut
hr: Pregledi
hu: Megtekintések
nl: Weergaven
pl: Wyświetlenia
tr: Görüntülenme
uk: Перегляди

source: Uploads
ar: التحميلات
fi: Lataukset
hr: Prijenos
hu: Feltöltések
pl: Przesyłki
tr: Yüklemeler
uk: Завантаження

source: Latest
ar: الأحدث
da: Seneste
fi: Uusimmat
hr: Najnovije
hu: Legújabb
nl: Nieuwste
pl: Najnowsze
tr: En yeni
uk: Останні

source: Watch
ar: شاهد
da: Se
fi: Katso
hr: Gledaj
hu: Megtekintés
nl: Bekijk
pl: Oglądaj
tr: İzle
uk: Дивитися

source: Playlists
ar: قوائم التشغيل
da: Playlister
fi: Soittolistat
hr: Popisi za reprodukciju
hu: Lejátszási listák
nl: Afspeellijsten
pl: Listy odtwarzania
tr: Oynatma listeleri
uk: Плейлисти

source: Comments
ar: التعليقات
da: Kommentarer
fi: Kommentit
hr: Komentari
hu: Hozzászólások
nl: Reacties
pl: Komentarze
tr: Yorumlar
uk: Коментарі

source: Meeting code
ar: رمز الاجتماع
da: Mødekode
fi: Kokouskoodi
hr: Kod sastanka
hu: Értekezleti kód
nl: Vergadercode
pl: Kod spotkania
tr: Toplantı kodu
uk: Код зустрічі

source: Join
ar: انضم
da: Deltag
fi: Liity
hr: Pridruži se
hu: Csatlakozás
nl: Deelnemen
pl: Dołącz
tr: Katıl
uk: Приєднатися

source: Join now
ar: انضم الآن
da: Deltag nu
fi: Liity nyt
hr: Pridruži se sada
hu: Csatlakozás most
nl: Nu deelnemen
pl: Dołącz teraz
tr: Şimdi katıl
uk: Приєднатися зараз

source: Ongoing
ar: جاري
da: I gang
fi: Käynnissä
hr: U tijeku
hu: Folyamatban
nl: Lopend
pl: W toku
tr: Devam ediyor
uk: Триває

source: Ended
ar: انتهى
da: Afsluttet
fi: Päättynyt
hr: Završeno
hu: Vége
nl: Beëindigd
pl: Zakończone
tr: Bitti
uk: Завершено

source: History
ar: السجل
da: Historik
fi: Historia
hr: Povijest
hu: Előzmények
nl: Geschiedenis
pl: Historia
tr: Geçmiş
uk: Історія

source: Past calls
ar: المكالمات السابقة
da: Tidligere opkald
fi: Aiemmat puhelut
hr: Prošli pozivi
hu: Korábbi hívások
nl: Eerdere oproepen
pl: Poprzednie połączenia
tr: Geçmiş aramalar
uk: Минулі дзвінки

source: Leave
ar: مغادرة
da: Forlad
fi: Poistu
hr: Napuštanje
hu: Kilépés
nl: Verlaten
pl: Opuść
tr: Ayrıl
uk: Покинути

source: Participants
ar: المشاركون
da: Deltagere
fi: Osallistujat
hr: Sudionici
hu: Résztvevők
nl: Deelnemers
pl: Uczestnicy
tr: Katılımcılar
uk: Учасники

source: Pin
ar: تثبيت
da: Fastgør
fi: Kiinnitä
hr: Zakači
hu: Rögzítés
nl: Vastzetten
pl: Przypnij
tr: Sabitle
uk: Закріпити

source: Pinned
ar: مثبّت
da: Fastgjort
fi: Kiinnitetty
hr: Zakačeno
hu: Rögzítve
nl: Vastgezet
pl: Przypięte
tr: Sabitlendi
uk: Закріплено

source: Checklist
ar: قائمة تحقق
da: Tjekliste
fi: Tarkistuslista
hr: Kontrolni popis
hu: Ellenőrzőlista
nl: Controlelijst
pl: Lista kontrolna
tr: Kontrol listesi
uk: Контрольний список

source: Space
ar: مساحة
da: Rum
fi: Tila
hr: Prostor
hu: Tér
nl: Ruimte
pl: Przestrzeń
tr: Alan
uk: Простір

source: Spaces
ar: مساحات
da: Rum
fi: Tilat
hr: Prostori
hu: Terek
nl: Ruimtes
pl: Przestrzenie
tr: Alanlar
uk: Простору

source: Direct message
ar: رسالة مباشرة
da: Direkte besked
fi: Suora viesti
hr: Izravna poruka
hu: Közvetlen üzenet
nl: Direct bericht
pl: Wiadomość bezpośrednia
tr: Doğrudan mesaj
uk: Пряме повідомлення

source: Direct messages
ar: رسائل مباشرة
da: Direkte beskeder
fi: Suorat viestit
hr: Izravne poruke
hu: Közvetlen üzenetek
nl: Directe berichten
pl: Wiadomości bezpośrednie
tr: Doğrudan mesajlar
uk: Прямі повідомлення

source: Mentions
ar: ذِكر
da: Omtaler
fi: Maininnat
hr: Spominjanja
hu: Említések
nl: Vermeldingen
pl: Wzmianki
tr: Bahsedilmeler
uk: Згадки

source: Thread
ar: سلسلة
da: Tråd
fi: Ketju
hr: Nit
hu: Szál
nl: Discussie
pl: Wątek
tr: Konu
uk: Гілка

source: Threads
ar: سلاسل
da: Tråde
fi: Ketjut
hr: Niti
hu: Szálak
nl: Discussies
pl: Wątki
tr: Konular
uk: Гілки

source: Group chat
ar: محادثة جماعية
da: Gruppechat
fi: Ryhmäkeskustelu
hr: Grupni chat
hu: Csoportos csevegés
nl: Groepschat
pl: Czat grupowy
tr: Grup sohbeti
uk: Груповий чат

source: Reaction
ar: تفاعل
da: Reaktion
fi: Reaktio
hr: Reakcija
hu: Reakció
nl: Reactie
pl: Reakcja
tr: Tepki
uk: Реакція

source: React
ar: تفاعل
da: Reager
fi: Reagoi
hr: Reagiraj
hu: Reagálás
nl: Reageren
pl: Zareaguj
tr: Tepki ver
uk: Реагувати

source: Processor
ar: معالج
fi: Suoritin
hr: Procesor
hu: Processzor
pl: Procesor
tr: İşlemci
uk: Процесор

source: Processor Usage
ar: استخدام المعالج
da: Processor-brug
fi: Suorittimen käyttö
hr: Korištenje procesora
hu: Processzorhasználat
nl: Processorgebruik
pl: Użycie procesora
tr: İşlemci Kullanımı
uk: Використання процесора

source: CPU
ar: المعالج المركزي

source: CPU Usage
ar: استخدام المعالج المركزي
da: CPU-brug
fi: CPU:n käyttö
hr: Korištenje CPU-a
hu: CPU-használat
nl: CPU-gebruik
pl: Użycie CPU
tr: CPU Kullanımı
uk: Використання CPU

source: Cores
ar: الأنوية
da: Kerner
fi: Ytimet
hr: Jezgre
hu: Magok
nl: Kernen
pl: Rdzenie
tr: Çekirdekler
uk: Ядра

source: Freq
ar: التردد
da: Frekv.
fi: Taaj.
hr: Frekv.
hu: Frekvencia
pl: Częst.
tr: Frek.
uk: Част.

source: Max Freq
ar: أقصى تردد
da: Max. frekv.
fi: Maks. taaj.
hr: Maks. frekv.
hu: Max. frekvencia
pl: Maks. częst.
tr: En yüksek frek.
uk: Макс. част.

source: Min Freq
ar: أدنى تردد
da: Min. frekv.
fi: Min. taaj.
hr: Min. frekv.
hu: Min. frekvencia
pl: Min. częst.
tr: En düşük frek.
uk: Мін. част.

source: Governor
ar: المحكم
uk: Губернатор

source: CPU Governor
ar: محكم المعالج المركزي
fi: CPU:n governor
pl: Governor CPU
uk: Губернатор CPU

source: Temp
ar: حرارة
fi: Lämpötila
hu: Hőmérséklet
tr: Sıcaklık
uk: Темп.

source: CPU Temp
ar: حرارة المعالج
fi: CPU:n lämpö
hr: Temp. CPU-a
hu: CPU-hőmérséklet
pl: Temp. CPU
tr: CPU Sıcaklığı
uk: Темп. CPU

source: Mem
ar: ذاكرة
da: Hukommelse
fi: Muisti
hr: Memorija
hu: Memória
nl: Geheugen
pl: Pamięć
tr: Bellek
uk: Пам'ять

source: Mem Used
ar: الذاكرة المستخدمة
da: Brugt hukommelse
fi: Käytetty muisti
hr: Korištena memorija
hu: Foglalt memória
nl: Gebruikt geheugen
pl: Użyta pamięć
tr: Kullanılan Bellek
uk: Використана пам'ять

source: Mem Free
ar: الذاكرة الحرة
da: Fri hukommelse
fi: Vapaa muisti
hr: Slobodna memorija
hu: Szabad memória
nl: Vrij geheugen
pl: Wolna pamięć
tr: Boş Bellek
uk: Вільна пам'ять

source: Mem Total
ar: إجمالي الذاكرة
da: Samlet hukommelse
fi: Kokonaismuisti
hr: Ukupna memorija
hu: Teljes memória
nl: Totaal geheugen
pl: Całkowita pamięć
tr: Toplam Bellek
uk: Загальна пам'ять

source: Swap
ar: الإبدال
fi: Sivutustila
hu: Lapozás
tr: Takas
uk: Своп

source: Swap Used
ar: الإبدال المستخدم
da: Brugt swap
fi: Käytetty sivutustila
hr: Korišteni swap
hu: Foglalt lapozás
nl: Gebruikt swap-geheugen
pl: Użyty swap
tr: Kullanılan Takas
uk: Використаний своп

source: Swap Free
ar: الإبدال الحر
da: Fri swap
fi: Vapaa sivutustila
hr: Slobodan swap
hu: Szabad lapozás
nl: Vrij swap-geheugen
pl: Wolny swap
tr: Boş Takas
uk: Вільний своп

source: Swap Total
ar: إجمالي الإبدال
da: Samlet swap
fi: Kokonaissivutustila
hr: Ukupni swap
hu: Teljes lapozás
nl: Totaal swap-geheugen
pl: Całkowity swap
tr: Toplam Takas
uk: Загальний своп

source: Buffer
ar: المخزن المؤقت
fi: Puskuri
hr: Međuspremnik
hu: Puffer
pl: Bufor
tr: Arabellek
uk: Буфер

source: Cache
ar: الذاكرة المؤقتة
fi: Välimuisti
hr: Predmemorija
hu: Gyorsítótár
pl: Pamięć podręczna
tr: Önbellek
uk: Кеш

source: Disk
ar: القرص
fi: Levy
hu: Lemez
nl: Schijf
pl: Dysk
uk: Диск

source: Disk Usage
ar: استخدام القرص
da: Disk-brug
fi: Levyn käyttö
hr: Korištenje diska
hu: Lemezhasználat
nl: Schijfgebruik
pl: Użycie dysku
tr: Disk Kullanımı
uk: Використання диска

source: Disk IO
ar: إدخال/إخراج القرص
fi: Levyn IO
hu: Lemez-IO
nl: Schijf-IO
pl: Wejście/wyjście dysku
tr: Disk G/Ç
uk: Введення/виведення диска

source: Disk IO Rate
ar: معدل إدخال/إخراج القرص
da: Disk-IO-hastighed
fi: Levyn IO-nopeus
hr: Brzina diska IO
hu: Lemez-IO sebesség
nl: Schijf-IO-snelheid
pl: Szybkość wejścia/wyjścia dysku
tr: Disk G/Ç Hızı
uk: Швидкість введення/виведення диска

source: File System
ar: نظام الملفات
da: Filsystem
fi: Tiedostojärjestelmä
hr: Datotečni sustav
hu: Fájlrendszer
nl: Bestandssysteem
pl: System plików
tr: Dosya Sistemi
uk: Файлова система

source: Filesystem
ar: نظام الملفات
da: Filsystem
fi: Tiedostojärjestelmä
hr: Datotečni sustav
hu: Fájlrendszer
nl: Bestandssysteem
pl: System plików
tr: Dosya Sistemi
uk: Файлова система

source: HDD Temp
ar: حرارة القرص الصلب
fi: HDD:n lämpö
hr: Temp. HDD-a
hu: HDD-hőmérséklet
pl: Temp. dysku
tr: HDD Sıcaklığı
uk: Темп. HDD

source: Net
ar: الشبكة
fi: Verkko
hr: Mreža
hu: Hálózat
pl: Sieć
tr: Ağ
uk: Мережа

source: Network Usage
ar: استخدام الشبكة
da: Netværksbrug
fi: Verkon käyttö
hr: Korištenje mreže
hu: Hálózathasználat
nl: Netwerkgebruik
pl: Użycie sieci
tr: Ağ Kullanımı
uk: Використання мережі

source: Down
ar: تنزيل
da: Download
fi: Lataus
hr: Preuzimanje
hu: Letöltés
nl: Binnen
pl: Pobieranie
tr: İndirme
uk: Завантаження

source: Up
ar: رفع
da: Upload
fi: Lähetys
hr: Slanje
hu: Feltöltés
nl: Buiten
pl: Wysyłanie
tr: Yükleme
uk: Відправка

source: Total Down
ar: إجمالي التنزيل
da: Samlet download
fi: Latautunut yhteensä
hr: Ukupno preuzeto
hu: Összes letöltés
nl: Totaal ontvangen
pl: Pobrano łącznie
tr: Toplam İndirme
uk: Всього завантажено

source: Total Up
ar: إجمالي الرفع
da: Samlet upload
fi: Lähetetty yhteensä
hr: Ukupno poslano
hu: Összes feltöltés
nl: Totaal verzonden
pl: Wysłano łącznie
tr: Toplam Yükleme
uk: Всього відправлено

source: Gateway
ar: البوابة
fi: Yhdyskäytävä
hu: Átjáró
tr: Ağ geçidi
uk: Шлюз

source: Wi-Fi
ar: واي-فاي

source: Wireless
ar: لاسلكي
da: Trådløst
fi: Langaton
hr: Bežično
hu: Vezeték nélküli
nl: Draadloos
pl: Bezprzewodowe
tr: Kablosuz
uk: Бездротова

source: Access Point
ar: نقطة الوصول
da: Adgangspunkt
fi: Tukiasema
hr: Pristupna točka
hu: Hozzáférési pont
nl: Toegangspunt
pl: Punkt dostępu
tr: Erişim Noktası
uk: Точка доступу

source: Wireless Signal
ar: إشارة لاسلكية
da: Trådløst signal
fi: Langaton signaali
hr: Bežični signal
hu: Vezeték nélküli jel
nl: Draadloos signaal
pl: Sygnał bezprzewodowy
tr: Kablosuz Sinyal
uk: Бездротовий сигнал

source: Wireless Channel
ar: القناة اللاسلكية
da: Trådløs kanal
fi: Langaton kanava
hr: Bežični kanal
hu: Vezeték nélküli csatorna
nl: Draadloos kanaal
pl: Kanał bezprzewodowy
tr: Kablosuz Kanal
uk: Бездротовий канал

source: Wireless Bitrate
ar: معدل البت اللاسلكي
da: Trådløs bithastighed
fi: Langaton bittinopeus
hr: Bežična brzina prijenosa
hu: Vezeték nélküli bitsebesség
nl: Draadloze bitrate
pl: Szybkość transmisji bezprzewodowej
tr: Kablosuz Bit Hızı
uk: Бездротова швидкість передачі

source: Wireless Mode
ar: الوضع اللاسلكي
da: Trådløs tilstand
fi: Langaton tila
hr: Bežični način
hu: Vezeték nélküli mód
nl: Draadloze modus
pl: Tryb bezprzewodowy
tr: Kablosuz Mod
uk: Бездротовий режим

source: Wireless ESSID
ar: اسم الشبكة اللاسلكية
da: Trådløs ESSID
fi: Langaton ESSID
hr: Bežični ESSID
hu: Vezeték nélküli ESSID
nl: Draadloos ESSID
pl: Bezprzewodowe ESSID
tr: Kablosuz ESSID
uk: Бездротовий ESSID

source: Video Card
ar: بطاقة الفيديو
da: Videokort
fi: Näytönohjain
hr: Grafička kartica
hu: Videokártya
nl: Videokaart
pl: Karta graficzna
tr: Ekran Kartı
uk: Відеокарта

source: Graphics Card
ar: بطاقة الرسوميات
da: Grafikkort
fi: Näytönohjain
hr: Grafička kartica
hu: Grafikus kártya
nl: Grafische kaart
pl: Karta graficzna
tr: Grafik Kartı
uk: Графічна карта

source: GPU Temp
ar: حرارة معالج الرسوميات
fi: GPU:n lämpö
hr: Temp. GPU-a
hu: GPU-hőmérséklet
pl: Temp. GPU
tr: GPU Sıcaklığı
uk: Темп. GPU

source: GPU Freq
ar: تردد معالج الرسوميات
da: GPU-frekv.
fi: GPU:n taajuus
hr: Frekv. GPU-a
hu: GPU-frekvencia
nl: GPU-frequentie
pl: Częst. GPU
tr: GPU Frekansı
uk: Част. GPU

source: Video Memory
ar: ذاكرة الفيديو
da: Videohukommelse
fi: Videomuisti
hr: Video memorija
hu: Videómemória
nl: Videogeheugen
pl: Pamięć wideo
tr: Video Belleği
uk: Відеопам'ять

source: GPU Model
ar: طراز معالج الرسوميات
fi: GPU:n malli
hr: Model GPU-a
hu: GPU-modell
pl: Model GPU
tr: GPU Modeli
uk: Модель GPU

source: Model Name
ar: اسم الطراز
da: Modelnavn
fi: Mallin nimi
hr: Naziv modela
hu: Modellnév
nl: Modelnaam
pl: Nazwa modelu
tr: Model Adı
uk: Назва моделі

source: GPU Driver
ar: برنامج تشغيل معالج الرسوميات
fi: GPU:n ajuri
hr: Upravljački program GPU-a
hu: GPU-illesztőprogram
nl: GPU-stuurprogramma
pl: Sterownik GPU
tr: GPU Sürücüsü
uk: Драйвер GPU

source: GPU Architecture
ar: بنية معالج الرسوميات
da: GPU-arkitektur
fi: GPU:n arkkitehtuuri
hr: Arhitektura GPU-a
hu: GPU-architektúra
nl: GPU-architectuur
pl: Architektura GPU
tr: GPU Mimarisi
uk: Архітектура GPU

source: Fan
ar: المروحة
da: Blæser
fi: Tuuletin
hr: Ventilator
hu: Ventilátor
nl: Ventilator
pl: Wentylator
uk: Вентилятор

source: Fan Speed
ar: سرعة المروحة
da: Blæserhastighed
fi: Tuulettimen nopeus
hr: Brzina ventilatora
hu: Ventilátor-fordulatszám
nl: Ventilatorsnelheid
pl: Prędkość wentylatora
tr: Fan Hızı
uk: Швидкість вентилятора

source: Voltage
ar: الجهد
da: Spænding
fi: Jännite
hr: Napon
hu: Feszültség
nl: Spanning
pl: Napięcie
tr: Gerilim
uk: Напруга

source: Entropy
ar: الإنتروبيا
da: Entropi
fi: Entropia
hr: Entropija
hu: Entrópia
nl: Entropie
pl: Entropia
tr: Entropi
uk: Ентропія

source: Entropy Pool Size
ar: حجم مجمع الإنتروبيا
da: Entropipuljens størrelse
fi: Entropia-altaan koko
hr: Veličina entropijskog fonda
hu: Entrópia-készlet mérete
nl: Entropiepoolgrootte
pl: Rozmiar puli entropii
tr: Entropi Havuz Boyutu
uk: Розмір пулу ентропії

source: Battery
ar: البطارية
da: Batteri
fi: Akku
hr: Baterija
hu: Akkumulátor
nl: Batterij
pl: Bateria
tr: Pil
uk: Акумулятор

source: Battery Status
ar: حالة البطارية
da: Batteristatus
fi: Akun tila
hr: Stanje baterije
hu: Akkumulátor állapota
nl: Batterijstatus
pl: Stan baterii
tr: Pil Durumu
uk: Стан акумулятора

source: Battery Time
ar: وقت البطارية
da: Batteritid
fi: Akunkesto
hr: Vrijeme baterije
hu: Akkumulátoridő
nl: Batterijtijd
pl: Czas baterii
tr: Pil Süresi
uk: Час роботи від акумулятора

source: Time Remaining
ar: الوقت المتبقي
da: Tilbageværende tid
fi: Jäljellä oleva aika
hr: Preostalo vrijeme
hu: Hátralévő idő
nl: Resterende tijd
pl: Pozostały czas
tr: Kalan Süre
uk: Залишився час

source: Power Draw
ar: استهلاك الطاقة
da: Strømforbrug
fi: Tehonkulutus
hr: Potrošnja energije
hu: Teljesítményfelvétel
nl: Stroomverbruik
pl: Pobór mocy
tr: Güç Tüketimi
uk: Споживання енергії

source: AC Adapter
ar: محول التيار المتردد
fi: Verkkolaite
pl: Zasilacz sieciowy
tr: AC Adaptörü
uk: Адаптер живлення

source: AC Power
ar: طاقة التيار المتردد
da: AC-strøm
fi: Verkkovirta
hr: AC napajanje
hu: AC-tápellátás
nl: Netstroom
pl: Zasilanie z sieci
tr: AC Gücü
uk: Мережеве живлення

source: Charging
ar: قيد الشحن
da: Opladning
fi: Latautuu
hr: Punjenje
hu: Töltés
nl: Opladen
pl: Ładowanie
tr: Şarj Oluyor
uk: Заряджання

source: Discharging
ar: قيد التفريغ
da: Afladning
fi: Purkautuu
hr: Pražnjenje
hu: Kisütés
nl: Ontladen
pl: Rozładowanie
tr: Deşarj Oluyor
uk: Розряджання

source: Not Charging
ar: غير قيد الشحن
da: Oplader ikke
fi: Ei lataudu
hr: Ne puni se
hu: Nincs töltés
nl: Niet aan het opladen
pl: Nie ładuje się
tr: Şarj Olmuyor
uk: Не заряджається

source: Full
ar: ممتلئة
da: Fuld
fi: Täynnä
hr: Puna
hu: Feltöltve
nl: Vol
pl: Pełna
tr: Dolu
uk: Повна

source: Empty
ar: فارغة
da: Tom
fi: Tyhjä
hr: Prazna
hu: Üres
nl: Leeg
pl: Pusta
tr: Boş
uk: Порожня

source: Remaining
ar: المتبقي
da: Tilbage
fi: Jäljellä
hr: Preostalo
hu: Hátralévő
nl: Resterend
pl: Pozostałe
tr: Kalan
uk: Залишилось

source: Machine
ar: الجهاز
da: Maskine
fi: Kone
hr: Računalo
hu: Gép
pl: Maszyna
tr: Makine
uk: Машина

source: Machine Model
ar: طراز الجهاز
da: Maskinmodel
fi: Koneen malli
hr: Model računala
hu: Géptípus
pl: Model maszyny
tr: Makine Modeli
uk: Модель машини

source: Distribution
ar: التوزيعة
fi: Distribuutio
hr: Distribucija
hu: Disztribúció
nl: Distributie
pl: Dystrybucja
tr: Dağıtım
uk: Дистрибутив

source: Desktop
ar: سطح المكتب
da: Skrivebord
fi: Työpöytä
hr: Radna površina
hu: Asztal
nl: Bureaublad
pl: Pulpit
tr: Masaüstü
uk: Робочий стіл

source: Desktop Name
ar: اسم سطح المكتب
da: Skrivebordsnavn
fi: Työpöydän nimi
hr: Naziv radne površine
hu: Asztalnév
nl: Bureaubladnaam
pl: Nazwa pulpitu
tr: Masaüstü Adı
uk: Назва робочого столу

source: Processes
ar: العمليات
da: Processer
fi: Prosessit
hr: Procesi
hu: Folyamatok
nl: Processen
pl: Procesy
tr: İşlemler
uk: Процеси

source: Running Processes
ar: العمليات الجارية
da: Kørende processer
fi: Käynnissä olevat prosessit
hr: Pokrenuti procesi
hu: Futó folyamatok
nl: Actieve processen
pl: Uruchomione procesy
tr: Çalışan İşlemler
uk: Запущені процеси

source: Running Threads
ar: الخيوط الجارية
da: Kørende tråde
fi: Käynnissä olevat säikeet
hr: Pokrenute niti
hu: Futó szálak
nl: Actieve threads
pl: Uruchomione wątki
tr: Çalışan İş Parçacıkları
uk: Запущені потоки

source: Shared Memory
ar: الذاكرة المشتركة
da: Delt hukommelse
fi: Jaettu muisti
hr: Dijeljena memorija
hu: Közös memória
nl: Gedeeld geheugen
pl: Pamięć współdzielona
tr: Paylaşılan Bellek
uk: Спільна пам'ять

source: Shared Memory Used
ar: الذاكرة المشتركة المستخدمة
da: Brugt delt hukommelse
fi: Käytetty jaettu muisti
hr: Korištena dijeljena memorija
hu: Foglalt közös memória
nl: Gebruikt gedeeld geheugen
pl: Użyta pamięć współdzielona
tr: Kullanılan Paylaşılan Bellek
uk: Використана спільна пам'ять
